\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{gait_thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Certification}}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Candidate's Declaration}}{ii}{DTLrowi.1.5}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abstract}}{iii}{DTLrowi.2.1}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Acknowledgement}}{iv}{DTLrowi.2.1}}
\citation{colah_15}
\citation{colah_15}
\citation{colah_15}
\citation{colah_15}
\citation{colah_15}
\citation{colah_15}
\citation{colah_15}
\citation{colah_15}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {List of Abbreviations}}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Person re-identification}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gait Recognition}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Context}{1}{subsection.1.2.1}}
\citation{Boyd_05}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A basic person re-identification scenario}}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:person_reid}{{1.1}{2}{A basic person re-identification scenario}{figure.caption.5}{}}
\newlabel{fig:person_reid@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Definition}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Challenges}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Definition}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives of the Thesis}{3}{section.1.4}}
\citation{karpathy_14}
\citation{Cao_19}
\citation{Song_17,Du_15}
\citation{Yu_06}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview of the Thesis}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Outline}{6}{section.1.7}}
\citation{Rida_19}
\citation{Han_06,Bashir_09,Lam_11}
\citation{Han_06}
\citation{Bashir_09}
\citation{Lam_11}
\citation{Huang_12}
\citation{Chao_19}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature_review}{{2}{7}{Literature Review}{chapter.2}{}}
\newlabel{ch:literature_review@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Appearance-based Methods}{7}{section.2.1}}
\newlabel{sec:appearance_based_methods}{{2.1}{7}{Appearance-based Methods}{section.2.1}{}}
\newlabel{sec:appearance_based_methods@cref}{{[section][1][2]2.1}{[1][7][]7}}
\citation{Yam_04,Ariyanto_11,Tafazzoli_10,Feng_16}
\citation{Yam_04}
\citation{Ariyanto_11}
\citation{Tafazzoli_10}
\citation{Wu_17,Shiraga_16,Wolf_16,Zhang_16,Yu_17,Yu_19}
\citation{Wu_17}
\citation{Shiraga_16}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model-based Methods}{8}{section.2.2}}
\newlabel{sec:model_based_methods}{{2.2}{8}{Model-based Methods}{section.2.2}{}}
\newlabel{sec:model_based_methods@cref}{{[section][2][2]2.2}{[1][8][]8}}
\citation{Wolf_16}
\citation{Zhang_16}
\citation{Yu_17}
\citation{Yu_19}
\citation{Wei_16,Cao_19}
\citation{Wei_16}
\citation{Cao_19}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning for Gait Recognition}{9}{section.2.3}}
\newlabel{sec:deep_learning_gait_rec}{{2.3}{9}{Deep Learning for Gait Recognition}{section.2.3}{}}
\newlabel{sec:deep_learning_gait_rec@cref}{{[section][3][2]2.3}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pose Estimation}{9}{section.2.4}}
\newlabel{sec:pose_estimation}{{2.4}{9}{Pose Estimation}{section.2.4}{}}
\newlabel{sec:pose_estimation@cref}{{[section][4][2]2.4}{[1][9][]9}}
\citation{Feng_16,Liao_17,Liao_19}
\citation{Feng_16}
\citation{Liao_17}
\citation{Liao_19}
\citation{Song_17,Du_15}
\citation{Song_17}
\citation{Du_15}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pose-based Gait Recognition}{10}{section.2.5}}
\newlabel{sec:pose_based_gait_rec}{{2.5}{10}{Pose-based Gait Recognition}{section.2.5}{}}
\newlabel{sec:pose_based_gait_rec@cref}{{[section][5][2]2.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{11}{Methodology}{chapter.3}{}}
\newlabel{ch:methodology@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deep Learning Basics}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Deep learning}{11}{subsection.3.1.1}}
\citation{mikolov_12}
\citation{graves_13}
\citation{kal_13}
\citation{colah_15}
\citation{colah_15}
\citation{colah_15}
\citation{colah_15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Recurrent Neural Network (RNN). [Image courtesy Chris Olah\nobreakspace  {}\cite  {colah_15}]\relax }}{12}{figure.caption.6}}
\newlabel{fig:RNN_loop}{{3.1}{12}{A Recurrent Neural Network (RNN). [Image courtesy Chris Olah~\cite {colah_15}]\relax }{figure.caption.6}{}}
\newlabel{fig:RNN_loop@cref}{{[figure][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Recurrent Neural Network}{12}{subsection.3.1.2}}
\citation{Hochreiter_01}
\citation{Bengio_94}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A Recurrent Neural Network unrolled for $t$\% steps. [Image courtesy Chris Olah\nobreakspace  {}\cite  {colah_15}]\relax }}{13}{figure.caption.7}}
\newlabel{fig:RNN_unrolled}{{3.2}{13}{A Recurrent Neural Network unrolled for $t$\% steps. [Image courtesy Chris Olah~\cite {colah_15}]\relax }{figure.caption.7}{}}
\newlabel{fig:RNN_unrolled@cref}{{[figure][2][3]3.2}{[1][12][]13}}
\newlabel{rnn_unroll}{{3.1}{13}{Recurrent Neural Network}{equation.3.1.1}{}}
\newlabel{rnn_unroll@cref}{{[equation][1][3]3.1}{[1][13][]13}}
\citation{colah_15}
\citation{colah_15}
\citation{colah_15}
\citation{colah_15}
\citation{colah_15}
\citation{colah_15}
\citation{colah_15}
\citation{colah_15}
\citation{colah_15}
\citation{colah_15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The computational graph of a unrolled recurrent network that maps an input sequence of $ x $ values to a corresponding sequence of output $ o $ values \relax }}{14}{figure.caption.8}}
\newlabel{fig:RNN_unrolling}{{3.3}{14}{The computational graph of a unrolled recurrent network that maps an input sequence of $ x $ values to a corresponding sequence of output $ o $ values \relax }{figure.caption.8}{}}
\newlabel{fig:RNN_unrolling@cref}{{[figure][3][3]3.3}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Long Short Term Memory}{14}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Long Short Term Memory (LSTM). [Image courtesy Chris Olah\nobreakspace  {}\cite  {colah_15}]\relax }}{15}{figure.caption.9}}
\newlabel{fig:LSTM}{{3.4}{15}{A Long Short Term Memory (LSTM). [Image courtesy Chris Olah~\cite {colah_15}]\relax }{figure.caption.9}{}}
\newlabel{fig:LSTM@cref}{{[figure][4][3]3.4}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The internal state of LSTMs. [Image courtesy Chris Olah\nobreakspace  {}\cite  {colah_15}]\relax }}{15}{figure.caption.10}}
\newlabel{fig:LSTM_state}{{3.5}{15}{The internal state of LSTMs. [Image courtesy Chris Olah~\cite {colah_15}]\relax }{figure.caption.10}{}}
\newlabel{fig:LSTM_state@cref}{{[figure][5][3]3.5}{[1][14][]15}}
\newlabel{eq:LSTM_forget_gate}{{3.2}{15}{Long Short Term Memory}{equation.3.1.2}{}}
\newlabel{eq:LSTM_forget_gate@cref}{{[equation][2][3]3.2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The LSTM forget gate. [Image courtesy Chris Olah\nobreakspace  {}\cite  {colah_15}]\relax }}{16}{figure.caption.11}}
\newlabel{fig:LSTM_forget_gate}{{3.6}{16}{The LSTM forget gate. [Image courtesy Chris Olah~\cite {colah_15}]\relax }{figure.caption.11}{}}
\newlabel{fig:LSTM_forget_gate@cref}{{[figure][6][3]3.6}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The LSTM input gate. [Image courtesy Chris Olah\nobreakspace  {}\cite  {colah_15}]\relax }}{16}{figure.caption.12}}
\newlabel{fig:LSTM_input_gate}{{3.7}{16}{The LSTM input gate. [Image courtesy Chris Olah~\cite {colah_15}]\relax }{figure.caption.12}{}}
\newlabel{fig:LSTM_input_gate@cref}{{[figure][7][3]3.7}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The LSTM output gate.[Image courtesy Chris Olah\nobreakspace  {}\cite  {colah_15}]\relax }}{16}{figure.caption.13}}
\newlabel{fig:LSTM_output_gate}{{3.8}{16}{The LSTM output gate.[Image courtesy Chris Olah~\cite {colah_15}]\relax }{figure.caption.13}{}}
\newlabel{fig:LSTM_output_gate@cref}{{[figure][8][3]3.8}{[1][14][]16}}
\citation{Cho_14}
\newlabel{eq:LSTM_input_gate}{{3.3}{17}{Long Short Term Memory}{equation.3.1.3}{}}
\newlabel{eq:LSTM_input_gate@cref}{{[equation][3][3]3.3}{[1][17][]17}}
\newlabel{eq:LSTM_state_update}{{3.4}{17}{Long Short Term Memory}{equation.3.1.4}{}}
\newlabel{eq:LSTM_state_update@cref}{{[equation][4][3]3.4}{[1][17][]17}}
\newlabel{eq:LSTM_output_gate}{{3.5}{17}{Long Short Term Memory}{equation.3.1.5}{}}
\newlabel{eq:LSTM_output_gate@cref}{{[equation][5][3]3.5}{[1][17][]17}}
\newlabel{eq:LSTM}{{3.6}{17}{Long Short Term Memory}{equation.3.1.6}{}}
\newlabel{eq:LSTM@cref}{{[equation][6][3]3.6}{[1][17][]17}}
\citation{colah_15}
\citation{colah_15}
\citation{Schuster_97}
\citation{Graves_08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gated Recurrent Units (GRUs). [Image courtesy Chris Olah\nobreakspace  {}\cite  {colah_15}]\relax }}{18}{figure.caption.14}}
\newlabel{fig:GRU}{{3.9}{18}{Gated Recurrent Units (GRUs). [Image courtesy Chris Olah~\cite {colah_15}]\relax }{figure.caption.14}{}}
\newlabel{fig:GRU@cref}{{[figure][9][3]3.9}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Gated Recurrent Unit (GRU)}{18}{subsection.3.1.4}}
\newlabel{sec:GRU}{{3.1.4}{18}{Gated Recurrent Unit (GRU)}{subsection.3.1.4}{}}
\newlabel{sec:GRU@cref}{{[subsection][4][3,1]3.1.4}{[1][17][]18}}
\newlabel{eq:GRU}{{3.7}{18}{Gated Recurrent Unit (GRU)}{equation.3.1.7}{}}
\newlabel{eq:GRU@cref}{{[equation][7][3]3.7}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Bidirectional RNNs}{18}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The architecture of a vanilla bidirectional recurrent neural network \relax }}{19}{figure.caption.15}}
\newlabel{fig:bidirectional_rnn}{{3.10}{19}{The architecture of a vanilla bidirectional recurrent neural network \relax }{figure.caption.15}{}}
\newlabel{fig:bidirectional_rnn@cref}{{[figure][10][3]3.10}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Bidirectional Vanilla RNN}{19}{subsubsection.3.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Bidirectional GRU}{19}{subsubsection.3.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Human Pose Estimation}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The architecture of a bidirectional gated recurrent neural network \relax }}{20}{figure.caption.16}}
\newlabel{fig:bidirectional_rnn}{{3.11}{20}{The architecture of a bidirectional gated recurrent neural network \relax }{figure.caption.16}{}}
\newlabel{fig:bidirectional_rnn@cref}{{[figure][11][3]3.11}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Types of Pose Estimation}{20}{subsection.3.2.1}}
\citation{Cao_19}
\citation{Cao_19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Techniques for Pose Estimation}{21}{subsection.3.2.2}}
\citation{Cao_19}
\citation{Cao_19}
\citation{Cao_19}
\citation{Cao_19}
\citation{Cao_19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Realtime multi-person 2D pose estimation using Openpose algorithm}}{22}{figure.caption.17}}
\newlabel{fig:openpose_demo}{{3.12}{22}{Realtime multi-person 2D pose estimation using Openpose algorithm}{figure.caption.17}{}}
\newlabel{fig:openpose_demo@cref}{{[figure][12][3]3.12}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces An example of a bottom up approach}}{22}{figure.caption.18}}
\newlabel{fig:openpose_bottom_up}{{3.13}{22}{An example of a bottom up approach}{figure.caption.18}{}}
\newlabel{fig:openpose_bottom_up@cref}{{[figure][13][3]3.13}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Introduction to OpenPose Library}{22}{subsection.3.2.3}}
\citation{Cao_19}
\citation{Cao_19}
\citation{Cao_19}
\citation{Cunado_97}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Network architecture of the multi-stage CNN}}{23}{figure.caption.19}}
\newlabel{fig:openpose_architecture}{{3.14}{23}{Network architecture of the multi-stage CNN}{figure.caption.19}{}}
\newlabel{fig:openpose_architecture@cref}{{[figure][14][3]3.14}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Network Architecture}{23}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extracting Spatio-Temporal Feature Vector}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}2D Body Joint Features}{23}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The overview of the proposed framework for gait recognition}}{24}{figure.caption.20}}
\newlabel{fig:overview_proposed_method}{{3.15}{24}{The overview of the proposed framework for gait recognition}{figure.caption.20}{}}
\newlabel{fig:overview_proposed_method@cref}{{[figure][15][3]3.15}{[1][23][]24}}
\citation{Cao_19}
\citation{Cao_19}
\citation{Wang_04}
\newlabel{equ:normalization_raw_joint}{{3.9}{25}{2D Body Joint Features}{equation.3.3.9}{}}
\newlabel{equ:normalization_raw_joint@cref}{{[equation][9][3]3.9}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Joint Angular Trajectory}{25}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Different feature extraction process of the proposed method}}{26}{figure.caption.21}}
\newlabel{fig:extracted_features}{{3.16}{26}{Different feature extraction process of the proposed method}{figure.caption.21}{}}
\newlabel{fig:extracted_features@cref}{{[figure][16][3]3.16}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of selected joint-angle trajectories with corresponding body joint set in order to form gait angular feature vector. \relax }}{26}{table.caption.22}}
\newlabel{table:list_joint_angle_trajectory}{{3.1}{26}{List of selected joint-angle trajectories with corresponding body joint set in order to form gait angular feature vector. \relax }{table.caption.22}{}}
\newlabel{table:list_joint_angle_trajectory@cref}{{[table][1][3]3.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Temporal Displacement}{27}{subsection.3.3.3}}
\citation{Wang_04,Araujo_13}
\citation{Liao_19,Wang_04}
\citation{Cao_19}
\citation{Cao_19}
\citation{Cao_19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Examples of 2D human pose estimation from RGB images of CASIA dataset}}{28}{figure.caption.23}}
\newlabel{fig:pose_estimation}{{3.17}{28}{Examples of 2D human pose estimation from RGB images of CASIA dataset}{figure.caption.23}{}}
\newlabel{fig:pose_estimation@cref}{{[figure][17][3]3.17}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Body Part Length Features}{28}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Fusion of Features}{28}{subsection.3.3.5}}
\citation{Yu_06}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature Preprocessing}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Handling Missing Data}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Forming Feature Map}{29}{subsection.3.4.2}}
\newlabel{equ:feature_preprocess}{{3.13}{29}{Forming Feature Map}{equation.3.4.13}{}}
\newlabel{equ:feature_preprocess@cref}{{[equation][13][3]3.13}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data Augmentation}{30}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Single-View Gait Recognition}{30}{section.3.5}}
\citation{Schuster_97}
\citation{Ioffe_15}
\citation{Schuster_97}
\citation{Ioffe_15}
\citation{Graves_05}
\citation{Schuster_97}
\citation{Ioffe_15}
\citation{Kingma_15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Proposed RNN architecture for robust gait recognition}}{31}{figure.caption.24}}
\newlabel{fig:rnn_network}{{3.18}{31}{Proposed RNN architecture for robust gait recognition}{figure.caption.24}{}}
\newlabel{fig:rnn_network@cref}{{[figure][18][3]3.18}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Network Architecture}{31}{subsection.3.5.1}}
\citation{Kingma_15}
\citation{Wen_16}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Training summary of our proposed temporal network. \relax }}{32}{table.caption.25}}
\newlabel{table:summary_tn}{{3.2}{32}{Training summary of our proposed temporal network. \relax }{table.caption.25}{}}
\newlabel{table:summary_tn@cref}{{[table][2][3]3.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Training}{32}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Loss Functions}{32}{subsection.3.5.3}}
\newlabel{equ:loss_functions}{{3.15}{33}{Loss Functions}{equation.3.5.15}{}}
\newlabel{equ:loss_functions@cref}{{[equation][15][3]3.15}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Post-processing}{33}{subsection.3.5.4}}
\newlabel{subsec_post_process}{{3.5.4}{33}{Post-processing}{subsection.3.5.4}{}}
\newlabel{subsec_post_process@cref}{{[subsection][4][3,5]3.5.4}{[1][33][]33}}
\newlabel{equ:timestep_sequence}{{3.16}{33}{Post-processing}{equation.3.5.16}{}}
\newlabel{equ:timestep_sequence@cref}{{[equation][16][3]3.16}{[1][33][]33}}
\citation{Redmon_18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Output prediction scheme of our proposed temporal network}}{34}{figure.caption.26}}
\newlabel{fig:output_prediction}{{3.19}{34}{Output prediction scheme of our proposed temporal network}{figure.caption.26}{}}
\newlabel{fig:output_prediction@cref}{{[figure][19][3]3.19}{[1][33][]34}}
\newlabel{equ:predicted_class}{{3.17}{34}{Post-processing}{equation.3.5.17}{}}
\newlabel{equ:predicted_class@cref}{{[equation][17][3]3.17}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Multi-View Gait Recognition}{34}{section.3.6}}
\citation{Redmon_18}
\citation{Tran_15}
\citation{Redmon_18}
\citation{Tran_15}
\citation{Tran_15}
\citation{Karpathy_14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Overview of our proposed multi-view gait recognition network scheme}}{35}{figure.caption.27}}
\newlabel{fig:multi_view_gait_recognition}{{3.20}{35}{Overview of our proposed multi-view gait recognition network scheme}{figure.caption.27}{}}
\newlabel{fig:multi_view_gait_recognition@cref}{{[figure][20][3]3.20}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Preprocessing}{35}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Network Architecture}{35}{subsection.3.6.2}}
\citation{Tran_15}
\citation{Tran_15}
\citation{Yu_06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Proposed 3D-CNN for video angle identification}}{36}{figure.caption.28}}
\newlabel{fig:3D_CNN}{{3.21}{36}{Proposed 3D-CNN for video angle identification}{figure.caption.28}{}}
\newlabel{fig:3D_CNN@cref}{{[figure][21][3]3.21}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Training summary of our proposed 3D-CNN network. \relax }}{36}{table.caption.29}}
\newlabel{table:summary_3dcnn}{{3.3}{36}{Training summary of our proposed 3D-CNN network. \relax }{table.caption.29}{}}
\newlabel{table:summary_3dcnn@cref}{{[table][3][3]3.3}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Training}{36}{subsection.3.6.3}}
\citation{Yu_06}
\citation{Hofmann_14}
\citation{Noriko_18}
\citation{Sarkar_05}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:result_discussion}{{4}{38}{Results and Discussions}{chapter.4}{}}
\newlabel{ch:result_discussion@cref}{{[chapter][4][]4}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{38}{section.4.1}}
\citation{Wang_03}
\citation{Goffredo_08}
\citation{Liu_16}
\citation{Lima_19}
\citation{Kusakunniran_09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample video frames of CASIA A and CASIA B dataset}}{39}{figure.caption.30}}
\newlabel{fig:casia_dataset}{{4.1}{39}{Sample video frames of CASIA A and CASIA B dataset}{figure.caption.30}{}}
\newlabel{fig:casia_dataset@cref}{{[figure][1][4]4.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Single-View Gait Recognition}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimental Evaluation on CASIA-A dataset}{39}{subsection.4.2.1}}
\citation{Wang_03}
\citation{Goffredo_08}
\citation{Liu_16}
\citation{Lima_19}
\citation{Kusakunniran_09}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison among different state-of-the-art gait recognition methods without view variation in all three view angles of CASIA A dataset}}{40}{table.caption.31}}
\newlabel{table:casia_a_result}{{4.1}{40}{Comparison among different state-of-the-art gait recognition methods without view variation in all three view angles of CASIA A dataset}{table.caption.31}{}}
\newlabel{table:casia_a_result@cref}{{[table][1][4]4.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experimental Evaluation on CASIA-B Dataset}{40}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Experimental Setup}{40}{subsubsection.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison in CCR at different view angles among proposed method with other prevailing gait recognition methods proposed in literature on CASIA A dataset}}{41}{figure.caption.32}}
\newlabel{fig:casia_a_result}{{4.2}{41}{Comparison in CCR at different view angles among proposed method with other prevailing gait recognition methods proposed in literature on CASIA A dataset}{figure.caption.32}{}}
\newlabel{fig:casia_a_result@cref}{{[figure][2][4]4.2}{[1][40][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental setup for the CASIA B dataset}}{41}{table.caption.33}}
\newlabel{table:caisab_setup}{{4.2}{41}{Experimental setup for the CASIA B dataset}{table.caption.33}{}}
\newlabel{table:caisab_setup@cref}{{[table][2][4]4.2}{[1][41][]41}}
\citation{Yu_19}
\citation{Liao_17}
\citation{Liao_19}
\citation{Yu_17_spae}
\citation{Liao_19}
\citation{Yu_17_spae}
\citation{Yu_19}
\citation{Liao_19}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Correct class recognition rate (CCR) of proposed method in all three probe sets of CASIA B dataset}}{42}{table.caption.34}}
\newlabel{table:resutl_without_view}{{4.3}{42}{Correct class recognition rate (CCR) of proposed method in all three probe sets of CASIA B dataset}{table.caption.34}{}}
\newlabel{table:resutl_without_view@cref}{{[table][3][4]4.3}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Results on Single-View Gait Recognition of CASIA B Dataset without View Variation}{42}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Comparison on Single-View Gait Recognition of CASIA B Dataset with State-of-the-art Methods without View Variation}{42}{subsubsection.4.2.2.3}}
\citation{Yu_19}
\citation{Liao_19}
\citation{Yu_17_spae}
\citation{Yu_17_spae}
\citation{Yu_19}
\citation{Liao_19}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison between the proposed method and other state-of-the-art gait recognition methods in CASIA B dataset without view variation}}{43}{table.caption.35}}
\newlabel{table:comp_casia_b_without_view}{{4.4}{43}{Comparison between the proposed method and other state-of-the-art gait recognition methods in CASIA B dataset without view variation}{table.caption.35}{}}
\newlabel{table:comp_casia_b_without_view@cref}{{[table][4][4]4.4}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Results on Single-View Gait Recognition of CASIA B Dataset with View Variation}{43}{subsubsection.4.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Comparison on Single-View Gait Recognition of CASIA B Dataset with State-of-the-art Methods with View Variation}{43}{subsubsection.4.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Correct class recognition rates (\%) of the proposed method with other state-of-the-art methods on all three probe set of CASIA-B dataset without view variation}}{44}{figure.caption.36}}
\newlabel{fig:comp_casia_b_without_view}{{4.3}{44}{Correct class recognition rates (\%) of the proposed method with other state-of-the-art methods on all three probe set of CASIA-B dataset without view variation}{figure.caption.36}{}}
\newlabel{fig:comp_casia_b_without_view@cref}{{[figure][3][4]4.3}{[1][42][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison with different state-of-the-art methods for gait recognition with view variation in all three probe set of CASIA B dataset}}{44}{figure.caption.39}}
\newlabel{fig:comp_casia_b_with_view}{{4.4}{44}{Comparison with different state-of-the-art methods for gait recognition with view variation in all three probe set of CASIA B dataset}{figure.caption.39}{}}
\newlabel{fig:comp_casia_b_with_view@cref}{{[figure][4][4]4.4}{[1][43][]44}}
\citation{Wu_17}
\citation{Kusakunniran_14}
\citation{Kusakunniran_10}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The average recognition rates for all three probe sets of CASIA B dataset. Each row represents the average value of all eleven probe angles at a specific gallery angle ($ \theta _g $) in all three probe sets. \relax }}{45}{table.caption.37}}
\newlabel{table:result_casia_b_with_view}{{4.5}{45}{The average recognition rates for all three probe sets of CASIA B dataset. Each row represents the average value of all eleven probe angles at a specific gallery angle ($ \theta _g $) in all three probe sets. \relax }{table.caption.37}{}}
\newlabel{table:result_casia_b_with_view@cref}{{[table][5][4]4.5}{[1][43][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison among different state-of-the-art methods for gait recognition with view variation in all three probe sets of CASIA B dataset}}{45}{table.caption.38}}
\newlabel{table:comp_casia_b_with_view}{{4.6}{45}{Comparison among different state-of-the-art methods for gait recognition with view variation in all three probe sets of CASIA B dataset}{table.caption.38}{}}
\newlabel{table:comp_casia_b_with_view@cref}{{[table][6][4]4.6}{[1][43][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cross-View Gait Recognition}{45}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparison with the State-of-the-art Methods of CASIA B Dataset on Cross-View Gait Recognition}{45}{subsection.4.3.1}}
\citation{table:comp_casia_b_cross_view}
\citation{Wu_17}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison of our proposed method with the previous best results of cross-view gait recognition }}{46}{table.caption.40}}
\newlabel{table:comp_casia_b_cross_view}{{4.7}{46}{Comparison of our proposed method with the previous best results of cross-view gait recognition}{table.caption.40}{}}
\newlabel{table:comp_casia_b_cross_view@cref}{{[table][7][4]4.7}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multi-View Gait Recognition}{46}{section.4.4}}
\citation{Dupuis_13}
\citation{Isaac_17}
\citation{Choudhury_15}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Comparison with other state-of-the-art methods on all three probe set of CASIA-B dataset in multi-view gait recognition}}{47}{table.caption.41}}
\newlabel{table:comp_multi_view}{{4.8}{47}{Comparison with other state-of-the-art methods on all three probe set of CASIA-B dataset in multi-view gait recognition}{table.caption.41}{}}
\newlabel{table:comp_multi_view@cref}{{[table][8][4]4.8}{[1][46][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Correct walking direction identification rate (\%) of proposed 3D-CNN network on all three probe set of CASIA-B dataset}}{47}{table.caption.42}}
\newlabel{table:result_wd_identification}{{4.9}{47}{Correct walking direction identification rate (\%) of proposed 3D-CNN network on all three probe set of CASIA-B dataset}{table.caption.42}{}}
\newlabel{table:result_wd_identification@cref}{{[table][9][4]4.9}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparison with the State-of-the-art Methods on Multi-View Gait Recognition}{47}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average recognition rates(\%) of the proposed method compared to the other state-of-the-art methods in multi-view gait recognition}}{48}{figure.caption.43}}
\newlabel{fig:comp_casia_b_multi_view}{{4.5}{48}{Average recognition rates(\%) of the proposed method compared to the other state-of-the-art methods in multi-view gait recognition}{figure.caption.43}{}}
\newlabel{fig:comp_casia_b_multi_view@cref}{{[figure][5][4]4.5}{[1][48][]48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{49}{Conclusion}{chapter.5}{}}
\newlabel{ch:conclusion@cref}{{[chapter][5][]5}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Our Work}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Prospects of Our Work}{49}{section.5.2}}
\bibstyle{IEEEtran}
\bibdata{buet_msc_thesis}
\bibcite{Boyd_05}{1}
\bibcite{karpathy_14}{2}
\bibcite{Cao_19}{3}
\bibcite{Song_17}{4}
\bibcite{Du_15}{5}
\bibcite{Yu_06}{6}
\bibcite{Rida_19}{7}
\bibcite{Han_06}{8}
\bibcite{Bashir_09}{9}
\bibcite{Lam_11}{10}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Bibliography}}{50}{section.5.2}}
\bibcite{Huang_12}{11}
\bibcite{Chao_19}{12}
\bibcite{Yam_04}{13}
\bibcite{Ariyanto_11}{14}
\bibcite{Tafazzoli_10}{15}
\bibcite{Feng_16}{16}
\bibcite{Wu_17}{17}
\bibcite{Shiraga_16}{18}
\bibcite{Wolf_16}{19}
\bibcite{Zhang_16}{20}
\bibcite{Yu_17}{21}
\bibcite{Yu_19}{22}
\bibcite{Wei_16}{23}
\bibcite{Liao_17}{24}
\bibcite{Liao_19}{25}
\bibcite{mikolov_12}{26}
\bibcite{graves_13}{27}
\bibcite{kal_13}{28}
\bibcite{colah_15}{29}
\bibcite{Hochreiter_01}{30}
\bibcite{Bengio_94}{31}
\bibcite{Cho_14}{32}
\bibcite{Schuster_97}{33}
\bibcite{Graves_08}{34}
\bibcite{Cunado_97}{35}
\bibcite{Wang_04}{36}
\bibcite{Araujo_13}{37}
\bibcite{Ioffe_15}{38}
\bibcite{Graves_05}{39}
\bibcite{Kingma_15}{40}
\bibcite{Wen_16}{41}
\bibcite{Redmon_18}{42}
\bibcite{Tran_15}{43}
\bibcite{Hofmann_14}{44}
\bibcite{Noriko_18}{45}
\bibcite{Sarkar_05}{46}
\bibcite{Wang_03}{47}
\bibcite{Goffredo_08}{48}
\bibcite{Liu_16}{49}
\bibcite{Lima_19}{50}
\bibcite{Kusakunniran_09}{51}
\bibcite{Yu_17_spae}{52}
\bibcite{Kusakunniran_14}{53}
\bibcite{Kusakunniran_10}{54}
\bibcite{Dupuis_13}{55}
\bibcite{Isaac_17}{56}
\bibcite{Choudhury_15}{57}
