\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\rcsInfoFILE{ buet\_msc\_thesis.sty}
\def\rcsInfoREVISION{1.2}
\def\rcsInfoTIME{11:24:56}
\def\rcsInfoOWNER{masroor}
\def\rcsInfoSTATUS{Exp}
\def\rcsInfoLocker{--not-locked--}
\def\rcsInfoDAY{05}
\def\rcsInfoMONTH{01}
\def\rcsInfoYEAR{2020}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {CANDIDATE'S DECLARATION}}}}{i}{DTLrowi.1.1}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {CERTIFICATION}}}}{ii}{DTLrowi.3.1}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {ACKNOWLEDGEMENT}}}}{iii}{DTLrowi.4.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {ABSTRACT}}}}{x}{chapter*.3}}
\citation{dinh2012qpms7}
\citation{duret1997searching}
\citation{pal2016efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are Motifs}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Importance of Studying Motifs}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Regulatory Regions and Transcription Factor Binding Sites}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Motif Finding Problem}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Classification of Motif Searching Algorithms}{2}{subsection.1.2.1}}
\citation{rajasekaran20091}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Starting index of motifs in a DNA sequence .\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sindex}{{1.1}{3}{Starting index of motifs in a DNA sequence .\relax }{figure.caption.4}{}}
\newlabel{fig:sindex@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Combinatorial Approach}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Planted Motif Search (PMS)}{3}{subsection.1.2.3}}
\citation{frances1997covering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Quorum Planted Motif Search (qPMS)}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Formal Definitions of qPMS}{4}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review}{4}{section.1.3}}
\citation{nicolae2015qpms9}
\citation{nicolae2014efficient}
\citation{davila2007pampa}
\citation{dinh2012qpms7}
\citation{davila2007fast}
\citation{bandyopadhyay2013pms6mc}
\citation{chin2005voting}
\citation{pisanti2006risotto}
\citation{bailey1994fitting}
\citation{buhler2002finding}
\citation{lawrence1993detecting}
\citation{pevzner2000combinatorial}
\citation{rocke1998algorithm}
\citation{keich2002finding}
\citation{price2003finding}
\citation{hertz1999identifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exact PMS Algorithms}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Driven Approach}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Pattern Driven Approach}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Approximate PMS Algorithms}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm MEME}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Projection}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Winnower, SP-STAR, and cWinnower}{6}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{2}{7}{Preliminaries}{chapter.2}{}}
\newlabel{preliminaries@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Life Made of}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cells}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Life cycle of a cell.\relax }}{8}{figure.caption.10}}
\newlabel{fig:cellcycle}{{2.1}{8}{Life cycle of a cell.\relax }{figure.caption.10}{}}
\newlabel{fig:cellcycle@cref}{{[figure][1][2]2.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Life Cycle of a Cell}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Types of Cells}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prokaryotic and Eukaryotic cells.\relax }}{8}{figure.caption.11}}
\newlabel{fig:celltype}{{2.2}{8}{Prokaryotic and Eukaryotic cells.\relax }{figure.caption.11}{}}
\newlabel{fig:celltype@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genetic Material of Life}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Genes}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DNA}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DNA double helix formed by base pairs attached to a sugar-phosphate backbone.\relax }}{10}{figure.caption.12}}
\newlabel{fig:dna}{{2.3}{10}{DNA double helix formed by base pairs attached to a sugar-phosphate backbone.\relax }{figure.caption.12}{}}
\newlabel{fig:dna@cref}{{[figure][3][2]2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RNA}{10}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hydrogen bonds between A-T and C-G.\relax }}{11}{figure.caption.13}}
\newlabel{fig:dna2}{{2.4}{11}{Hydrogen bonds between A-T and C-G.\relax }{figure.caption.13}{}}
\newlabel{fig:dna2@cref}{{[figure][4][2]2.4}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces tRNA linear and comples structure.\relax }}{11}{figure.caption.14}}
\newlabel{fig:rna}{{2.5}{11}{tRNA linear and comples structure.\relax }{figure.caption.14}{}}
\newlabel{fig:rna@cref}{{[figure][5][2]2.5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Primary protein structure - chain of amino acids.\relax }}{12}{figure.caption.15}}
\newlabel{fig:protein}{{2.6}{12}{Primary protein structure - chain of amino acids.\relax }{figure.caption.15}{}}
\newlabel{fig:protein@cref}{{[figure][6][2]2.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Protein}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Mutation}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What Carries Information Between DNA to Proteins}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Central Dogma of Molecular Biology}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DNA$\tmspace  +\thinmuskip {.1667em}\to \tmspace  +\thinmuskip {.1667em}$RNA: Transcription}{13}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Central dogma of molecular biology.\relax }}{14}{figure.caption.16}}
\newlabel{fig:dogma}{{2.7}{14}{Central dogma of molecular biology.\relax }{figure.caption.16}{}}
\newlabel{fig:dogma@cref}{{[figure][7][2]2.7}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Formation of pre-messenger RNA}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Splicing}{14}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Formation of pre-messenger RNA.\relax }}{15}{figure.caption.18}}
\newlabel{fig:transcription}{{2.8}{15}{Formation of pre-messenger RNA.\relax }{figure.caption.18}{}}
\newlabel{fig:transcription@cref}{{[figure][8][2]2.8}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces RNA splicing: Introns are spliced from the pre-mRNA to give mRNA.\relax }}{15}{figure.caption.20}}
\newlabel{fig:splicing}{{2.9}{15}{RNA splicing: Introns are spliced from the pre-mRNA to give mRNA.\relax }{figure.caption.20}{}}
\newlabel{fig:splicing@cref}{{[figure][9][2]2.9}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RNA$\tmspace  +\thinmuskip {.1667em}\to \tmspace  +\thinmuskip {.1667em}$Protein: Translation}{15}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The genetic code, from the perspective of mRNA.\relax }}{16}{figure.caption.21}}
\newlabel{fig:codon}{{2.10}{16}{The genetic code, from the perspective of mRNA.\relax }{figure.caption.21}{}}
\newlabel{fig:codon@cref}{{[figure][10][2]2.10}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motifs in Details}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sequence Motifs}{16}{subsection.2.4.1}}
\citation{jones2004introduction}
\citation{Riethoven2010}
\citation{wei2007comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Structural Motifs}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Regulatory Motifs in DNA}{17}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Regulatory Regions}{17}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Transcription Factor Binding Sites}{17}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The structure of a eukaryotic protein-coding gene.\relax }}{18}{figure.caption.22}}
\newlabel{fig:rr}{{2.11}{18}{The structure of a eukaryotic protein-coding gene.\relax }{figure.caption.22}{}}
\newlabel{fig:rr@cref}{{[figure][11][2]2.11}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Transcription Factor Binding Sites.\relax }}{18}{figure.caption.23}}
\newlabel{fig:tfbs}{{2.12}{18}{Transcription Factor Binding Sites.\relax }{figure.caption.23}{}}
\newlabel{fig:tfbs@cref}{{[figure][12][2]2.12}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}To The Motif Finding Problem}{18}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The same DNA sequences of \Cref  {fig:seq1} with the implanted pattern ATGCAACT.\relax }}{19}{figure.caption.25}}
\newlabel{fig:seq2}{{2.14}{19}{The same DNA sequences of \Cref {fig:seq1} with the implanted pattern ATGCAACT.\relax }{figure.caption.25}{}}
\newlabel{fig:seq2@cref}{{[figure][14][2]2.14}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Same as \Cref  {fig:seq2} with the implanted pattern ATGCAACT randomly mutated in two positions.\relax }}{19}{figure.caption.26}}
\newlabel{fig:seq3}{{2.15}{19}{Same as \Cref {fig:seq2} with the implanted pattern ATGCAACT randomly mutated in two positions.\relax }{figure.caption.26}{}}
\newlabel{fig:seq3@cref}{{[figure][15][2]2.15}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Seven random sequences.\relax }}{19}{figure.caption.24}}
\newlabel{fig:seq1}{{2.13}{19}{Seven random sequences.\relax }{figure.caption.24}{}}
\newlabel{fig:seq1@cref}{{[figure][13][2]2.13}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Alignment Matrix}{19}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Superposition of the seven highlighted 8-mers from \Cref  {fig:seq2}.\relax }}{20}{figure.caption.27}}
\newlabel{fig:superpose}{{2.16}{20}{Superposition of the seven highlighted 8-mers from \Cref {fig:seq2}.\relax }{figure.caption.27}{}}
\newlabel{fig:superpose@cref}{{[figure][16][2]2.16}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The alignment matrix, profile matrix and consensus string formed from the 8-mers starting at positions $ s = (8, 19, 3, 5, 31, 27, 15) $ in \Cref  {fig:seq2}.\relax }}{20}{figure.caption.28}}
\newlabel{fig:consensus}{{2.17}{20}{The alignment matrix, profile matrix and consensus string formed from the 8-mers starting at positions $ s = (8, 19, 3, 5, 31, 27, 15) $ in \Cref {fig:seq2}.\relax }{figure.caption.28}{}}
\newlabel{fig:consensus@cref}{{[figure][17][2]2.17}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Profile Matrix}{20}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Consensus String}{21}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Evaluating Motifs}{21}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Scoring Function}{21}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Defining The Motif Finding Problem}{21}{subsection.2.5.5}}
\citation{davila2007fast}
\citation{dinh2012qpms7}
\citation{tanaka2014improved}
\citation{nicolae2014efficient}
\citation{davila2007fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Our Approach}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ourapproach}{{3}{22}{Our Approach}{chapter.3}{}}
\newlabel{ourapproach@cref}{{[chapter][3][]3}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notations and Definitions}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Previous Works}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}qPMSPrune}{22}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notations and Definitions\relax }}{23}{table.caption.31}}
\newlabel{notations_and_def}{{3.1}{23}{Notations and Definitions\relax }{table.caption.31}{}}
\newlabel{notations_and_def@cref}{{[table][1][3]3.1}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\mathcal  {T}_{2}(1010)$ with alphabet $\Sigma =\{0,1\}$\relax }}{24}{figure.caption.33}}
\newlabel{fig:pmsprunetree}{{3.1}{24}{$\mathcal {T}_{2}(1010)$ with alphabet $\Sigma =\{0,1\}$\relax }{figure.caption.33}{}}
\newlabel{fig:pmsprunetree@cref}{{[figure][1][3]3.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Key Steps of qPMSPruneI}{24}{section*.32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces qPMSPrune\relax }}{25}{algorithm.1}}
\newlabel{qpmsprune}{{1}{25}{qPMSPrune\relax }{algorithm.1}{}}
\newlabel{qpmsprune@cref}{{[algorithm][1][]1}{[1][25][]25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces qPMSPrune\_Tree($k,x_{k},p_{k},\mathcal  {T}$)\relax }}{25}{algorithm.2}}
\newlabel{qpmsprune_tree}{{2}{25}{qPMSPrune\_Tree($k,x_{k},p_{k},\mathcal {T}$)\relax }{algorithm.2}{}}
\newlabel{qpmsprune_tree@cref}{{[algorithm][2][]2}{[1][25][]25}}
\citation{dinh2012qpms7}
\citation{davila2007fast}
\citation{davila2007fast}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FeasibleOccurrences2($k,x_{k},\mathcal  {Q}$)\relax }}{26}{algorithm.3}}
\newlabel{feasibleoccurrences2}{{3}{26}{FeasibleOccurrences2($k,x_{k},\mathcal {Q}$)\relax }{algorithm.3}{}}
\newlabel{feasibleoccurrences2@cref}{{[algorithm][3][]3}{[1][25][]26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces IsMotif($x,q',\mathcal  {T}$)\relax }}{26}{algorithm.4}}
\newlabel{ismotif}{{4}{26}{IsMotif($x,q',\mathcal {T}$)\relax }{algorithm.4}{}}
\newlabel{ismotif@cref}{{[algorithm][4][]4}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}qPMS7}{26}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\mathcal  {G}_{2}(1010,1100)$ with alphabet $\Sigma =\{0,1\}$\relax }}{27}{figure.caption.34}}
\newlabel{fig:qpms7}{{3.2}{27}{$\mathcal {G}_{2}(1010,1100)$ with alphabet $\Sigma =\{0,1\}$\relax }{figure.caption.34}{}}
\newlabel{fig:qpms7@cref}{{[figure][2][3]3.2}{[1][27][]27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces qPMS7\relax }}{27}{algorithm.5}}
\newlabel{qpms7}{{5}{27}{qPMS7\relax }{algorithm.5}{}}
\newlabel{qpms7@cref}{{[algorithm][5][]5}{[1][27][]27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces qPMS7\_Tree($k,x_{0},r,x_k,p_k,\mathcal  {T}$)\relax }}{28}{algorithm.6}}
\newlabel{qpms7_tree}{{6}{28}{qPMS7\_Tree($k,x_{0},r,x_k,p_k,\mathcal {T}$)\relax }{algorithm.6}{}}
\newlabel{qpms7_tree@cref}{{[algorithm][6][]6}{[1][27][]28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces FeasibleOccurrences3($x_0,r,x_k,p_k,\mathcal  {Q}$)\relax }}{28}{algorithm.7}}
\newlabel{feasibleoccurrences3}{{7}{28}{FeasibleOccurrences3($x_0,r,x_k,p_k,\mathcal {Q}$)\relax }{algorithm.7}{}}
\newlabel{feasibleoccurrences3@cref}{{[algorithm][7][]7}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}TraverStringRef}{29}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Feasibility Check without Precomputed Table}{29}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Elimination of unnecessary Combinations}{29}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{String Reordering}{29}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Position Reordering}{29}{section*.38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces TraverStringRef\relax }}{30}{algorithm.8}}
\newlabel{traver_string_ref}{{8}{30}{TraverStringRef\relax }{algorithm.8}{}}
\newlabel{traver_string_ref@cref}{{[algorithm][8][]8}{[1][30][]30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces TraverStringRef\_Tree($k,x_0,r,x_k,p_k,\mathcal  {T},J$)\relax }}{31}{algorithm.9}}
\newlabel{traver_string_ref_tree}{{9}{31}{TraverStringRef\_Tree($k,x_0,r,x_k,p_k,\mathcal {T},J$)\relax }{algorithm.9}{}}
\newlabel{traver_string_ref_tree@cref}{{[algorithm][9][]9}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PMS8}{31}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sort rows by size}{32}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Compress $l$-mers}{32}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocess distances for pairs of $l$-mers}{32}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Cache locality}{32}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Find motifs for a subset of strings}{32}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Memory and Runtime}{32}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel implementation}{33}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Our Proposal qPMS-Sigma}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}String Compression}{33}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $l$-mer Compression Example\relax }}{33}{figure.caption.46}}
\newlabel{strexample}{{3.3}{33}{$l$-mer Compression Example\relax }{figure.caption.46}{}}
\newlabel{strexample@cref}{{[figure][3][3]3.3}{[1][33][]33}}
\citation{tanaka2014improved}
\citation{tanaka2014improved}
\citation{pevzner2000combinatorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Motif Finding}{34}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Parallel Implementation of qPMS-Sigma}{34}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Space and Runtime Complexity}{34}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Results}{34}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter Setting for Testing Data Set\relax }}{35}{table.caption.47}}
\newlabel{dataset_parameter}{{3.2}{35}{Parameter Setting for Testing Data Set\relax }{table.caption.47}{}}
\newlabel{dataset_parameter@cref}{{[table][2][3]3.2}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Computational Results for DNA Sequences for $q=20$\relax }}{35}{table.caption.48}}
\newlabel{dataq20}{{3.3}{35}{Computational Results for DNA Sequences for $q=20$\relax }{table.caption.48}{}}
\newlabel{dataq20@cref}{{[table][3][3]3.3}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Computational Results for DNA Sequences for $q=10$\relax }}{35}{table.caption.50}}
\newlabel{dataq10}{{3.4}{35}{Computational Results for DNA Sequences for $q=10$\relax }{table.caption.50}{}}
\newlabel{dataq10@cref}{{[table][4][3]3.4}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Run Time Comparison between qPMS-Sigma vs TraverStringRef in the challenging states for q=20\relax }}{36}{figure.caption.49}}
\newlabel{fig:chart1}{{3.4}{36}{Run Time Comparison between qPMS-Sigma vs TraverStringRef in the challenging states for q=20\relax }{figure.caption.49}{}}
\newlabel{fig:chart1@cref}{{[figure][4][3]3.4}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Run Time Comparison between qPMS-Sigma vs TraverStringRef in the challenging states for q=10\relax }}{36}{figure.caption.51}}
\newlabel{fig:chart2}{{3.5}{36}{Run Time Comparison between qPMS-Sigma vs TraverStringRef in the challenging states for q=10\relax }{figure.caption.51}{}}
\newlabel{fig:chart2@cref}{{[figure][5][3]3.5}{[1][35][]36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{4}{37}{Conclusion}{chapter.4}{}}
\newlabel{conclusion@cref}{{[chapter][4][]4}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of Our Work}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Prospects of Our Work}{37}{section.4.2}}
\bibstyle{ieeetr}
\bibdata{buet_msc_thesis}
\bibcite{dinh2012qpms7}{1}
\bibcite{duret1997searching}{2}
\bibcite{pal2016efficient}{3}
\bibcite{rajasekaran20091}{4}
\bibcite{frances1997covering}{5}
\bibcite{nicolae2015qpms9}{6}
\bibcite{nicolae2014efficient}{7}
\bibcite{davila2007pampa}{8}
\bibcite{davila2007fast}{9}
\bibcite{bandyopadhyay2013pms6mc}{10}
\bibcite{chin2005voting}{11}
\bibcite{pisanti2006risotto}{12}
\@writefile{toc}{\contentsline {chapter}{References}{38}{section.4.2}}
\bibcite{bailey1994fitting}{13}
\bibcite{buhler2002finding}{14}
\bibcite{lawrence1993detecting}{15}
\bibcite{pevzner2000combinatorial}{16}
\bibcite{rocke1998algorithm}{17}
\bibcite{keich2002finding}{18}
\bibcite{price2003finding}{19}
\bibcite{hertz1999identifying}{20}
\bibcite{jones2004introduction}{21}
\bibcite{Riethoven2010}{22}
\bibcite{wei2007comparative}{23}
\bibcite{tanaka2014improved}{24}
\@writefile{toc}{\contentsline {chapter}{Index}{40}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codes}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:codes}{{A}{41}{Codes}{appendix.A}{}}
\newlabel{ch:codes@cref}{{[appendix][1][2147483647]A}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Compressed String}{41}{section.A.1}}
\newlabel{string_compress}{{A.1}{41}{Compressed String}{section.A.1}{}}
\newlabel{string_compress@cref}{{[subappendix][1][2147483647,1]A.1}{[1][41][]41}}
\@writefile{lol}{\contentsline {lstlisting}{codes/StringCompress.cpp}{41}{lstlisting.A.-1}}
