\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{BiGRU?\glossentry{bigru}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{GRU?\glossentry{gru}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{CCR?\glossentry{ccr}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{CCR?\glossentry{ccr}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{CCR?\glossentry{ccr}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GRU?\glossentry{gru}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GRU?\glossentry{gru}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BiLSTM?\glossentry{bilstm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BiGRU?\glossentry{bigru}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BN?\glossentry{bn}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BiGRU?\glossentry{bigru}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GRU?\glossentry{gru}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CL?\glossentry{cl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CCR?\glossentry{ccr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CCR?\glossentry{ccr}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CCR?\glossentry{ccr}|setentrycounter[]{page}\glsnumberformat}{32}
