\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List of selected joint-angle trajectories with corresponding body joint set in order to form gait angular feature vector. \relax }}{22}{table.caption.19}
\contentsline {table}{\numberline {3.2}{\ignorespaces Training summary of our proposed temporal network. \relax }}{28}{table.caption.22}
\contentsline {table}{\numberline {3.3}{\ignorespaces Training summary of our proposed 3D-CNN network. \relax }}{32}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison among different state-of-the-art gait recognition methods without view variation in all three view angles of CASIA A dataset}}{36}{table.caption.28}
\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental setup for the CASIA B dataset}}{37}{table.caption.30}
\contentsline {table}{\numberline {4.3}{\ignorespaces Correct class recognition rate (CCR) of proposed method in all three probe sets of CASIA B dataset}}{38}{table.caption.31}
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison between the proposed method and other state-of-the-art gait recognition methods in CASIA B dataset without view variation}}{39}{table.caption.32}
\contentsline {table}{\numberline {4.5}{\ignorespaces The average recognition rates for all three probe sets of CASIA B dataset. Each row represents the average value of all eleven probe angles at a specific gallery angle ($ \theta _g $) in all three probe sets. \relax }}{41}{table.caption.34}
\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison among different state-of-the-art methods for gait recognition with view variation in all three probe sets of CASIA B dataset}}{41}{table.caption.35}
\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison of our proposed method with the previous best results of cross-view gait recognition at different probe angles of CASIA B dataset by \gls {ccr}(\%). The network was trained according to experimental setup B to have the same setup with other methods. \relax }}{42}{table.caption.37}
\contentsline {table}{\numberline {4.8}{\ignorespaces Comparison with other state-of-the-art methods on all three probe set of CASIA-B dataset in multi-view gait recognition}}{43}{table.caption.38}
\contentsline {table}{\numberline {4.9}{\ignorespaces Correct walking direction identification rate (\%) of proposed 3D-CNN network on all three probe set of CASIA-B dataset. The network achieved \textbf {100\%} identification accuracy in all of the 11 view angles. \relax }}{43}{table.caption.39}
\addvspace {10\p@ }
