\contentsline {chapter}{\textbf {Certification}}{i}{Doc-Start}
\contentsline {chapter}{\textbf {Candidate's Declaration}}{ii}{DTLrowi.1.5}
\contentsline {chapter}{\textbf {Abstract}}{iii}{DTLrowi.2.1}
\contentsline {chapter}{\textbf {Acknowledgement}}{iv}{DTLrowi.2.1}
\contentsline {chapter}{List of Figures}{vii}{section*.1}
\contentsline {chapter}{List of Tables}{x}{section*.2}
\contentsline {chapter}{\textbf {List of Abbreviations}}{xii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Gait and Gait Recognition}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges in Gait Recognition}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Definition}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives of the Thesis}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Overview of the Thesis}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Contributions of the Thesis}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Thesis Outline}{5}{section.1.7}
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Appearance-based Methods}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Model-based Methods}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Deep Learning for Gait Recognition}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Pose-based Gait Recognition}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Forming Spatio-Temporal Features}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}2D Body Joints Feature}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Joints Angular Trajectory}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Temporal Displacement}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Body Part Length Features}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Fusion of Features}{15}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Feature Preprocessing}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Data Augmentation}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Network Architecture}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Training}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Loss functions}{19}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Post-processing}{20}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Multi-View gait recognition}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Preprocessing}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Network architecture}{22}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Training}{23}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Results \& Discussion}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Dataset}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Single-view Gait Recognition}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experimental Evaluation on CASIA-A dataset}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Experimental Evaluation on CASIA-B Dataset}{26}{subsection.4.2.2}
\contentsline {subsubsection}{Experimental Setup}{26}{section*.18}
\contentsline {subsubsection}{Results on Single-View Gait Recognition of CASIA B Dataset without View Variation}{28}{section*.20}
\contentsline {subsubsection}{Comparison on Single-View Gait Recognition of CASIA B Dataset with State-of-the-art Methods without View Variation}{29}{section*.22}
\contentsline {subsubsection}{Results on Single-View Gait Recognition of CASIA B Dataset with View Variation}{29}{section*.25}
\contentsline {subsubsection}{Comparison on Single-View Gait Recognition of CASIA B Dataset with State-of-the-art Methods with View Variation}{29}{section*.27}
\contentsline {section}{\numberline {4.3}Cross-View Gait Recognition}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Comparison with the State-of-the-art Methods of CASIA B Dataset on Cross-View Gait Recognition}{30}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Multi-View Gait Recognition}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Comparison with the state-of-the-art methods on multi-view gait recognition}{33}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary of Our Work}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Prospects of Our Work}{35}{section.5.2}
\contentsline {chapter}{\textbf {Bibliography}}{36}{section.5.2}
