\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Notations and Definitions\relax }}{8}{table.caption.4}
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter Setting for Testing Data Set\relax }}{21}{table.caption.20}
\contentsline {table}{\numberline {3.3}{\ignorespaces Computational Results for DNA Sequences for $q=20$\relax }}{21}{table.caption.21}
\contentsline {table}{\numberline {3.4}{\ignorespaces Computational Results for DNA Sequences for $q=10$\relax }}{22}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
