\begin{thebibliography}{10}

\bibitem{Rida_19}
I.~Rida, A.~Noor, and A.~Somaya, ``Robust gait recognition: a comprehensive
  survey,'' {\em IET Biometrics}, vol.~8, pp.~14 -- 28, January 2019.

\bibitem{Han_06}
J.~Han and B.~Bhanu, ``Individual recognition using gait energy image,'' {\em
  IEEE Trans. on Pattern Anal. Mach. Intell.}, vol.~28, pp.~316--322, February
  2006.

\bibitem{Bashir_09}
K.~Bashir, T.~Xiang, and S.~Gong, ``Gait recognition using gait entropy
  image,'' in {\em 3rd Int. Conf. on Imaging for Crime Detection and
  Prevention}, London, UK, 2009.

\bibitem{Lam_11}
T.~H.~W. Lam, K.~H. Cheung, and J.~N.~K. Liu, ``Gait flow image: A
  silhouette-based gait representation for human identification,'' {\em Pattern
  Recognition}, vol.~44, pp.~973 -- 987, April 2011.

\bibitem{Ariyanto_11}
G.~Ariyanto and M.~S. Nixon, ``Model-based 3d gait biometrics,'' in {\em
  International Joint Conference on Biometrics}, pp.~1--7, Washington DC, USA,
  2011.

\bibitem{Tafazzoli_10}
F.~Tafazzoli and R.~Safabakhsh, ``Model-based human gait recognition using leg
  and arm movements,'' {\em Engineering Appl. of Art. Intell.}, vol.~23,
  pp.~1237 -- 1246, April 2010.

\bibitem{Feng_16}
Y.~Feng, Y.~Li, and J.~Luo, ``Learning effective gait features using lstm,'' in
  {\em 23rd International Conference on Pattern Recognition}, pp.~325--330,
  Cancun, Mexico, 2016.

\bibitem{Wu_17}
Z.~Wu, H.~Yongzhen, and W.~a. Liang, ``A comprehensive study on cross-view gait
  based human identification with deep cnns,'' {\em IEEE Trans. on Pattern
  Anal. Mach. Intell.}, vol.~39, pp.~209--226, February 2017.

\bibitem{Shiraga_16}
K.~Shiraga, Y.~Makihara, and D.~a. Muramatsu, ``Geinet: View-invariant gait
  recognition using a convolutional neural network,'' in {\em International
  Conference on Biometrics (ICB)}, Halmstad, Sweden, 2016.

\bibitem{Wolf_16}
T.~Wolf, M.~Babaee, and G.~Rigoll, ``Multi-view gait recognition using 3d
  convolutional neural networks,'' in {\em IEEE International Conference on
  Image Processing}, pp.~4165--4169, Phoenix, AZ, USA, 2016.

\bibitem{Castro_17}
F.~M. Castro, M.~J. Marin-Jimenez, and N.~a. Guil, ``Automatic learning of gait
  signatures for people identification,'' in {\em International Work-Conference
  on Artificial Neural Networks}, pp.~257--270, Springer, Cham, 2017.

\bibitem{davila2007fast}
J.~Davila, S.~Balla, and S.~Rajasekaran, ``Fast and practical algorithms for
  planted (l, d) motif search,'' {\em IEEE/ACM Transactions on Computational
  Biology and Bioinformatics (TCBB)}, vol.~4, no.~4, pp.~544--552, 2007.

\bibitem{tanaka2014improved}
S.~Tanaka, ``Improved exact enumerative algorithms for the planted ($ l $, $ d
  $)-motif search problem,'' {\em IEEE/ACM Transactions on Computational
  Biology and Bioinformatics}, vol.~11, no.~2, pp.~361--374, 2014.

\bibitem{pevzner2000combinatorial}
P.~A. Pevzner, S.-H. Sze, {\em et~al.}, ``Combinatorial approaches to finding
  subtle signals in dna sequences.,'' in {\em ISMB}, vol.~8, pp.~269--278,
  2000.

\end{thebibliography}
