\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces $\mathcal {T}_{2}(1010)$ with alphabet $\Sigma =\{0,1\}$\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $\mathcal {G}_{2}(1010,1100)$ with alphabet $\Sigma =\{0,1\}$\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces $l$-mer Compression Example\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Run Time Comparison between qPMS-Sigma vs TraverStringRef in the challenging states for q=20\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Run Time Comparison between qPMS-Sigma vs TraverStringRef in the challenging states for q=10\relax }}{23}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
