This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gait_thesis.aux
The style file: ieeetr.bst
Database file #1: buet_msc_thesis.bib
Warning--I didn't find a database entry for "Wu"
Warning--I didn't find a database entry for "Yu02"
Warning--I didn't find a database entry for "Cao"
Warning--I didn't find a database entry for "Feng"
Warning--I didn't find a database entry for "Liao"
Warning--I didn't find a database entry for "Song"
Warning--I didn't find a database entry for "Du"
Warning--I didn't find a database entry for "dinh2012qpms7"
Warning--I didn't find a database entry for "nicolae2014efficient"
Name 1 in "Rida, Imad, and Noor, Almaadeed, and Somaya, Almaadeed" has a comma at the end for entry Rida_19
while executing---line 969 of file ieeetr.bst
Name 2 in "Rida, Imad, and Noor, Almaadeed, and Somaya, Almaadeed" has a comma at the end for entry Rida_19
while executing---line 969 of file ieeetr.bst
You've used 14 entries,
            1876 wiz_defined-function locations,
            598 strings with 6156 characters,
and the built_in function-call counts, 4600 in all, are:
= -- 481
> -- 138
< -- 0
+ -- 51
- -- 37
* -- 322
:= -- 604
add.period$ -- 14
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 248
empty$ -- 440
format.name$ -- 37
if$ -- 1134
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 45
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 400
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 16
write$ -- 142
(There were 2 error messages)
