\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\rcsInfoFILE{ buet\_msc\_thesis.sty}
\def\rcsInfoREVISION{1.2}
\def\rcsInfoTIME{11:24:56}
\def\rcsInfoOWNER{masroor}
\def\rcsInfoSTATUS{Exp}
\def\rcsInfoLocker{--not-locked--}
\def\rcsInfoDAY{05}
\def\rcsInfoMONTH{01}
\def\rcsInfoYEAR{2020}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {CANDIDATE'S DECLARATION}}}}{i}{DTLrowi.1.1}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {CERTIFICATION}}}}{ii}{DTLrowi.3.1}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {ACKNOWLEDGEMENT}}}}{iii}{DTLrowi.4.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{viii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {ABSTRACT}}}}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Gait Recognition}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Importance of Gait Recognition}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges Gait Recognition}{3}{section.1.3}}
\citation{Rida_19}
\citation{Han_06,Bashir_09,Lam_11}
\citation{Han_06}
\citation{Bashir_09}
\citation{Lam_11}
\citation{Ariyanto_11,Tafazzoli_10,Feng_16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature_review}{{2}{4}{Literature Review}{chapter.2}{}}
\newlabel{literature_review@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gait recognition}{4}{section.2.1}}
\citation{Wu_17,Shiraga_16,Wolf_16,Castro_17}
\citation{Wu}
\citation{Shiraga_16}
\citation{Wolf_16}
\citation{Castro_17}
\citation{Yu02}
\citation{Cao}
\citation{Feng,Liao}
\citation{Feng}
\citation{Liao}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep learning for gait recognition}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pose-Based gait recognition}{5}{section.2.3}}
\citation{Song,Du}
\citation{Song}
\citation{Du}
\citation{davila2007fast}
\citation{dinh2012qpms7}
\citation{tanaka2014improved}
\citation{nicolae2014efficient}
\citation{davila2007fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{3}{7}{Methodology}{chapter.3}{}}
\newlabel{methodology@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notations and Definitions}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Previous Works}{7}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notations and Definitions\relax }}{8}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{notations_and_def}{{3.1}{8}{Notations and Definitions\relax }{table.caption.4}{}}
\newlabel{notations_and_def@cref}{{[table][1][3]3.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}qPMSPrune}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Key Steps of qPMSPruneI}{9}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\mathcal  {T}_{2}(1010)$ with alphabet $\Sigma =\{0,1\}$\relax }}{10}{figure.caption.6}}
\newlabel{fig:pmsprunetree}{{3.1}{10}{$\mathcal {T}_{2}(1010)$ with alphabet $\Sigma =\{0,1\}$\relax }{figure.caption.6}{}}
\newlabel{fig:pmsprunetree@cref}{{[figure][1][3]3.1}{[1][9][]10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces qPMSPrune\relax }}{10}{algorithm.1}}
\newlabel{qpmsprune}{{1}{10}{qPMSPrune\relax }{algorithm.1}{}}
\newlabel{qpmsprune@cref}{{[algorithm][1][]1}{[1][10][]10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces qPMSPrune\_Tree($k,x_{k},p_{k},\mathcal  {T}$)\relax }}{11}{algorithm.2}}
\newlabel{qpmsprune_tree}{{2}{11}{qPMSPrune\_Tree($k,x_{k},p_{k},\mathcal {T}$)\relax }{algorithm.2}{}}
\newlabel{qpmsprune_tree@cref}{{[algorithm][2][]2}{[1][10][]11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FeasibleOccurrences2($k,x_{k},\mathcal  {Q}$)\relax }}{11}{algorithm.3}}
\newlabel{feasibleoccurrences2}{{3}{11}{FeasibleOccurrences2($k,x_{k},\mathcal {Q}$)\relax }{algorithm.3}{}}
\newlabel{feasibleoccurrences2@cref}{{[algorithm][3][]3}{[1][11][]11}}
\citation{dinh2012qpms7}
\citation{davila2007fast}
\citation{davila2007fast}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces IsMotif($x,q',\mathcal  {T}$)\relax }}{12}{algorithm.4}}
\newlabel{ismotif}{{4}{12}{IsMotif($x,q',\mathcal {T}$)\relax }{algorithm.4}{}}
\newlabel{ismotif@cref}{{[algorithm][4][]4}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}qPMS7}{12}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\mathcal  {G}_{2}(1010,1100)$ with alphabet $\Sigma =\{0,1\}$\relax }}{13}{figure.caption.7}}
\newlabel{fig:qpms7}{{3.2}{13}{$\mathcal {G}_{2}(1010,1100)$ with alphabet $\Sigma =\{0,1\}$\relax }{figure.caption.7}{}}
\newlabel{fig:qpms7@cref}{{[figure][2][3]3.2}{[1][13][]13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces qPMS7\relax }}{13}{algorithm.5}}
\newlabel{qpms7}{{5}{13}{qPMS7\relax }{algorithm.5}{}}
\newlabel{qpms7@cref}{{[algorithm][5][]5}{[1][13][]13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces qPMS7\_Tree($k,x_{0},r,x_k,p_k,\mathcal  {T}$)\relax }}{14}{algorithm.6}}
\newlabel{qpms7_tree}{{6}{14}{qPMS7\_Tree($k,x_{0},r,x_k,p_k,\mathcal {T}$)\relax }{algorithm.6}{}}
\newlabel{qpms7_tree@cref}{{[algorithm][6][]6}{[1][13][]14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces FeasibleOccurrences3($x_0,r,x_k,p_k,\mathcal  {Q}$)\relax }}{14}{algorithm.7}}
\newlabel{feasibleoccurrences3}{{7}{14}{FeasibleOccurrences3($x_0,r,x_k,p_k,\mathcal {Q}$)\relax }{algorithm.7}{}}
\newlabel{feasibleoccurrences3@cref}{{[algorithm][7][]7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}TraverStringRef}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Feasibility Check without Precomputed Table}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Elimination of unnecessary Combinations}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{String Reordering}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Position Reordering}{16}{section*.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces TraverStringRef\relax }}{16}{algorithm.8}}
\newlabel{traver_string_ref}{{8}{16}{TraverStringRef\relax }{algorithm.8}{}}
\newlabel{traver_string_ref@cref}{{[algorithm][8][]8}{[1][16][]16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces TraverStringRef\_Tree($k,x_0,r,x_k,p_k,\mathcal  {T},J$)\relax }}{17}{algorithm.9}}
\newlabel{traver_string_ref_tree}{{9}{17}{TraverStringRef\_Tree($k,x_0,r,x_k,p_k,\mathcal {T},J$)\relax }{algorithm.9}{}}
\newlabel{traver_string_ref_tree@cref}{{[algorithm][9][]9}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PMS8}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sort rows by size}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Compress $l$-mers}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocess distances for pairs of $l$-mers}{18}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Cache locality}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Find motifs for a subset of strings}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Memory and Runtime}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel implementation}{19}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Our Proposal qPMS-Sigma}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}String Compression}{19}{subsection.3.3.1}}
\citation{tanaka2014improved}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $l$-mer Compression Example\relax }}{20}{figure.caption.19}}
\newlabel{strexample}{{3.3}{20}{$l$-mer Compression Example\relax }{figure.caption.19}{}}
\newlabel{strexample@cref}{{[figure][3][3]3.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Motif Finding}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Parallel Implementation of qPMS-Sigma}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Space and Runtime Complexity}{20}{section.3.4}}
\citation{tanaka2014improved}
\citation{pevzner2000combinatorial}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter Setting for Testing Data Set\relax }}{21}{table.caption.20}}
\newlabel{dataset_parameter}{{3.2}{21}{Parameter Setting for Testing Data Set\relax }{table.caption.20}{}}
\newlabel{dataset_parameter@cref}{{[table][2][3]3.2}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Computational Results for DNA Sequences for $q=20$\relax }}{21}{table.caption.21}}
\newlabel{dataq20}{{3.3}{21}{Computational Results for DNA Sequences for $q=20$\relax }{table.caption.21}{}}
\newlabel{dataq20@cref}{{[table][3][3]3.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Results}{21}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Run Time Comparison between qPMS-Sigma vs TraverStringRef in the challenging states for q=20\relax }}{22}{figure.caption.22}}
\newlabel{fig:chart1}{{3.4}{22}{Run Time Comparison between qPMS-Sigma vs TraverStringRef in the challenging states for q=20\relax }{figure.caption.22}{}}
\newlabel{fig:chart1@cref}{{[figure][4][3]3.4}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Computational Results for DNA Sequences for $q=10$\relax }}{22}{table.caption.23}}
\newlabel{dataq10}{{3.4}{22}{Computational Results for DNA Sequences for $q=10$\relax }{table.caption.23}{}}
\newlabel{dataq10@cref}{{[table][4][3]3.4}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Run Time Comparison between qPMS-Sigma vs TraverStringRef in the challenging states for q=10\relax }}{23}{figure.caption.24}}
\newlabel{fig:chart2}{{3.5}{23}{Run Time Comparison between qPMS-Sigma vs TraverStringRef in the challenging states for q=10\relax }{figure.caption.24}{}}
\newlabel{fig:chart2@cref}{{[figure][5][3]3.5}{[1][21][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Discussion}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result_discussion}{{4}{24}{Results \& Discussion}{chapter.4}{}}
\newlabel{result_discussion@cref}{{[chapter][4][]4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Section}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}This is a Subsection}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{This is a Subsubsection}{24}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}And Another Section}{24}{section.4.2}}
\bibstyle{ieeetr}
\bibdata{buet_msc_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{28}{Conclusion}{chapter.5}{}}
\newlabel{conclusion@cref}{{[chapter][5][]5}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Our Work}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Prospects of Our Work}{28}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{References}{29}{section.5.2}}
\bibcite{Rida_19}{1}
\bibcite{Han_06}{2}
\bibcite{Bashir_09}{3}
\bibcite{Lam_11}{4}
\bibcite{Ariyanto_11}{5}
\bibcite{Tafazzoli_10}{6}
\bibcite{Feng_16}{7}
\bibcite{Wu_17}{8}
\bibcite{Shiraga_16}{9}
\bibcite{Wolf_16}{10}
\bibcite{Castro_17}{11}
\bibcite{davila2007fast}{12}
\bibcite{tanaka2014improved}{13}
\bibcite{pevzner2000combinatorial}{14}
\@writefile{toc}{\contentsline {chapter}{Index}{32}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codes}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:codes}{{A}{33}{Codes}{appendix.A}{}}
\newlabel{ch:codes@cref}{{[appendix][1][2147483647]A}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Compressed String}{33}{section.A.1}}
\newlabel{string_compress}{{A.1}{33}{Compressed String}{section.A.1}{}}
\newlabel{string_compress@cref}{{[subappendix][1][2147483647,1]A.1}{[1][33][]33}}
\@writefile{lol}{\contentsline {lstlisting}{codes/StringCompress.cpp}{33}{lstlisting.A.-1}}
