\contentsline {chapter}{\textbf {Certification}}{i}{Doc-Start}
\contentsline {chapter}{\textbf {Candidate's Declaration}}{ii}{DTLrowi.1.5}
\contentsline {chapter}{\textbf {Abstract}}{iii}{DTLrowi.2.1}
\contentsline {chapter}{\textbf {Acknowledgement}}{iv}{DTLrowi.2.1}
\contentsline {chapter}{List of Figures}{viii}{section*.1}
\contentsline {chapter}{List of Tables}{x}{section*.2}
\contentsline {chapter}{\textbf {List of Abbreviations}}{xi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Person re-identification}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Gait Recognition}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definition}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Advantages}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Challenges}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Problem Definition}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives of the Thesis}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Overview of the Thesis}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Contributions}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Thesis Outline}{8}{section.1.7}
\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Appearance-based Methods}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Model-based Methods}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Deep Learning for Gait Recognition}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Pose Estimation}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Pose-based Gait Recognition}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Deep Learning Basics}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Deep learning}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Convolutional Neural Networks}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Recurrent Neural Networks}{19}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Long Short-Term Memory}{21}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Gated Recurrent Unit}{24}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Bidirectional RNNs}{26}{subsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.6.1}Bidirectional GRU}{26}{subsubsection.3.1.6.1}
\contentsline {subsection}{\numberline {3.1.7}Regularization for Deep Learning}{27}{subsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.7.1}L2 Regularization}{27}{subsubsection.3.1.7.1}
\contentsline {subsubsection}{\numberline {3.1.7.2}Dropout}{27}{subsubsection.3.1.7.2}
\contentsline {subsubsection}{\numberline {3.1.7.3}Dataset Augmentation}{27}{subsubsection.3.1.7.3}
\contentsline {subsubsection}{\numberline {3.1.7.4}Early Stopping of Training}{27}{subsubsection.3.1.7.4}
\contentsline {subsubsection}{\numberline {3.1.7.5}Noise Robustness}{28}{subsubsection.3.1.7.5}
\contentsline {section}{\numberline {3.2}Human Pose Estimation}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Types of Pose Estimation}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Techniques for Pose Estimation}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Introduction to OpenPose Library}{30}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Extracting Spatio-Temporal Feature Vector}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}2D Body Joint Features}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Joint Angular Trajectory}{35}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Temporal Displacement}{35}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Body Part Length Features}{36}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Fusion of Features}{36}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Feature Preprocessing}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Handling Missing Joint Information}{37}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Forming Feature Map}{38}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Data Augmentation}{39}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Single-View Gait Recognition}{40}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Network Architecture}{40}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Loss Function}{41}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Post-processing}{42}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Training and Implementation Details}{43}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Multi-View Gait Recognition}{44}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Preprocessing}{44}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}3D Convolution for Video Classification}{45}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Network for View Angle Identification}{45}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Two-Stage Network for Multi-View Gait Recognition}{46}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Training Details}{46}{subsection.3.6.5}
\contentsline {chapter}{\numberline {4}Experimental Results}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Dataset}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Single-View Gait Recognition}{50}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experimental Evaluation on CASIA A dataset}{50}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Experimental Evaluation on CASIA B Dataset}{50}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Experimental Setup}{50}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Results on Single-View Gait Recognition of CASIA B Dataset without View Variation}{51}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}Comparison on Single-View Gait Recognition of CASIA B Dataset with State-of-the-art Methods without View Variation}{51}{subsubsection.4.2.2.3}
\contentsline {subsubsection}{\numberline {4.2.2.4}Results on Single-View Gait Recognition of CASIA B Dataset with View Variation}{52}{subsubsection.4.2.2.4}
\contentsline {subsubsection}{\numberline {4.2.2.5}Comparison on Single-View Gait Recognition of CASIA B Dataset with State-of-the-art Methods with View Variation}{52}{subsubsection.4.2.2.5}
\contentsline {section}{\numberline {4.3}Cross-View Gait Recognition}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Comparison with the State-of-the-art Methods of CASIA B Dataset on Cross-View Gait Recognition}{53}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Multi-View Gait Recognition}{55}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Comparison with the State-of-the-art Methods on Multi-View Gait Recognition}{56}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary of Our Work}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Prospects of Our Work}{59}{section.5.2}
\contentsline {chapter}{\textbf {Bibliography}}{60}{section.5.2}
