This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gait_thesis.aux
Case mismatch error between cite keys Karpathy_14 and karpathy_14
---line 298 of file gait_thesis.aux
 : \citation{Karpathy_14
 :                      }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: buet_msc_thesis.bib
Warning--I didn't find a database entry for "table:comp_casia_b_cross_view"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Song_17

Done.
You've used 57 entries,
            4087 wiz_defined-function locations,
            1202 strings with 17883 characters,
and the built_in function-call counts, 50609 in all, are:
= -- 3961
> -- 1252
< -- 494
+ -- 660
- -- 198
* -- 2417
:= -- 7045
add.period$ -- 137
call.type$ -- 57
change.case$ -- 56
chr.to.int$ -- 1218
cite$ -- 58
duplicate$ -- 3554
empty$ -- 4140
format.name$ -- 252
if$ -- 11984
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 596
newline$ -- 194
num.names$ -- 57
pop$ -- 1412
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3874
stack$ -- 0
substring$ -- 2899
swap$ -- 3032
text.length$ -- 88
text.prefix$ -- 0
top$ -- 5
type$ -- 57
warning$ -- 1
while$ -- 229
width$ -- 59
write$ -- 563
(There was 1 error message)
