% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Cao_19}
Z.~Cao, G.~Hidalgo~Martinez, T.~Simon, S.-E. Wei, and Y.~Sheikh, ``Openpose:
  realtime multi-person 2d pose estimation using part affinity fields,''
  \emph{IEEE Trans. on Pattern Anal. Mach. Intell.}, July 2019.

\bibitem{Schuster_97}
M.~Schuster and K.~K. Paliwal, ``Bidirectional recurrent neural networks,''
  \emph{IEEE Trans. on Signal Proces.}, vol.~45, no.~11, pp. 2673 -- 2681,
  1997.

\bibitem{Ioffe_15}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' in \emph{Int. Conf. on
  Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Lille, France,
  2015, pp. 448 -- 456.

\bibitem{Redmon_18}
J.~Redmon and A.~Farhadi, ``Yolov3: An incremental improvement,'' \emph{arXiv
  preprint arXiv:1804.02767}, 2018.

\bibitem{Tran_15}
D.~Tran, L.~Bourdev, R.~Fergus, L.~Torresani, and M.~Paluri, ``Learning
  spatiotemporal features with 3d convolutional networks,'' in \emph{IEEE Int.
  Conf. on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Santiago,
  Chile, 2015, pp. 4489--4497.

\bibitem{Yu_06}
S.~Yu, D.~Tan, and T.~Tan, ``A framework for evaluating the effect of view
  angle, clothing and carrying condition on gait recognition,'' in \emph{18th
  Int. Conf. on Pattern Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax
  Hong Kong, China, 2006, pp. 441--444.

\bibitem{Rida_19}
I.~Rida, N.~Almaadeed, and S.~Almaadeed, ``Robust gait recognition: a
  comprehensive survey,'' \emph{IET Biometrics}, vol.~8, no.~1, pp. 14 -- 28,
  January 2019.

\bibitem{Han_06}
J.~Han and B.~Bhanu, ``Individual recognition using gait energy image,''
  \emph{IEEE Trans. on Pattern Anal. Mach. Intell.}, vol.~28, no.~2, pp.
  316--322, February 2006.

\bibitem{Bashir_09}
K.~Bashir, T.~Xiang, and S.~Gong, ``Gait recognition using gait entropy
  image,'' in \emph{3rd Int. Conf. on Imaging for Crime Detection and
  Prevention}.\hskip 1em plus 0.5em minus 0.4em\relax London, UK, 2009.

\bibitem{Lam_11}
T.~H.~W. Lam, K.~H. Cheung, and J.~N.~K. Liu, ``Gait flow image: A
  silhouette-based gait representation for human identification,''
  \emph{Pattern Recognition}, vol.~44, no.~4, pp. 973 -- 987, April 2011.

\bibitem{Huang_12}
X.~Huang and N.~V. Boulgouris, ``Gait recognition with shifted energy image and
  structural feature extraction,'' \emph{IEEE Trans. Image Process.}, vol.~21,
  no.~4, pp. 2256 -- 2268, April 2012.

\bibitem{Chao_19}
H.~Chao, Y.~He, J.~Zhang, and J.~Feng, ``Gaitset: regarding gait as a set for
  cross-view gait recognition,'' in \emph{The Thirty-Third AAAI Conference on
  Artificial Intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax July, 2019,
  pp. 973 -- 987.

\bibitem{Yam_04}
C.~Yam, M.~S. Nixon, and J.~N. Carter, ``Automated person recognition by
  walking and running via model-based approaches,'' \emph{Pattern Recognition},
  vol.~37, no.~5, pp. 1057 -- 1072, May 2004.

\bibitem{Ariyanto_11}
G.~Ariyanto and M.~S. Nixon, ``Model-based 3d gait biometrics,'' in \emph{Int.
  Joint Conf. on Biometrics}.\hskip 1em plus 0.5em minus 0.4em\relax Washington
  DC, USA, 2011, pp. 1 -- 7.

\bibitem{Tafazzoli_10}
F.~Tafazzoli and R.~Safabakhsh, ``Model-based human gait recognition using leg
  and arm movements,'' \emph{Engineering Appl. of Art. Intell.}, vol.~23,
  no.~8, pp. 1237 -- 1246, December 2010.

\bibitem{Feng_16}
Y.~Feng, Y.~Li, and J.~Luo, ``Learning effective gait features using lstm,'' in
  \emph{23rd Int. Conf. on Pattern Recognition}.\hskip 1em plus 0.5em minus
  0.4em\relax Cancun, Mexico, 2016, pp. 325--330.

\bibitem{Wu_17}
Z.~Wu, Y.~Huang, L.~Wang, X.~Wang, and T.~Tan, ``A comprehensive study on
  cross-view gait based human identification with deep cnns,'' \emph{IEEE
  Trans. on Pattern Anal. Mach. Intell.}, vol.~39, no.~2, pp. 209 -- 226,
  February 2017.

\bibitem{Shiraga_16}
K.~Shiraga, Y.~Makihara, D.~Muramatsu, T.~Echigo, and Y.~Yagi, ``Geinet:
  View-invariant gait recognition using a convolutional neural network,'' in
  \emph{Int. Conf. on Biometrics (ICB)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Halmstad, Sweden, 2016.

\bibitem{Wolf_16}
T.~Wolf, M.~Babaee, and G.~Rigoll, ``Multi-view gait recognition using 3d
  convolutional neural networks,'' in \emph{IEEE Int. Conf. on Image
  Processing}.\hskip 1em plus 0.5em minus 0.4em\relax Phoenix, AZ, USA, 2016,
  pp. 4165--4169.

\bibitem{Zhang_16}
C.~Zhang, W.~Liu, H.~Ma, and H.~Fu, ``Siamese neural network based gait
  recognition for human identification,'' in \emph{IEEE Int. Conf. On
  Acoustics, Speech and Signal Processing}.\hskip 1em plus 0.5em minus
  0.4em\relax Shanghai, China, 2016, pp. 2832 -- 2836.

\bibitem{Yu_17}
S.~Yu, H.~Chen, E.~B.~G. Reyes, and N.~Poh, ``Gaitgan: invariant gait feature
  extraction using generative adversarial networks,'' in \emph{IEEE Conf. on
  Computer Vision and Pattern Recognition Workshops}.\hskip 1em plus 0.5em
  minus 0.4em\relax Honolulu, HI, USA, 2017, pp. 532 -- 539.

\bibitem{Yu_19}
S.~Yu, R.~Liao, W.~An, H.~Chen, E.~B. Garcia, and a.~Huang, Y, ``Gaitganv2:
  Invariant gait feature extraction using generative adversarial networks,''
  \emph{Pattern Recognition}, vol.~87, no.~11, pp. 179 -- 189, March 2019.

\bibitem{Liao_17}
R.~Liao, C.~Cao, E.~B. Garcia, S.~Yu, and Y.~Huang, ``Pose-based
  temporal-spatial network (ptsn) for gait recognition with carrying and
  clothing variations,'' in \emph{Chinese Conf. on Biometric Recognition},
  2017, pp. 474 -- 483.

\bibitem{Liao_19}
R.~Liao, S.~Yu, W.~An, H.~Chen, and Y.~Huang, ``A model-based gait recognition
  method with body pose and human prior knowledge,'' \emph{Pattern
  Recognition}, February 2019.

\bibitem{Song_17}
S.~Song, C.~Lan, J.~Xing, W.~Zeng, and J.~Liu, ``An end-to-end spatio-temporal
  attention model for human action recognition from skeleton data,'' vol.~1,
  no.~2, 2017, pp. 4263 -- 4270.

\bibitem{Du_15}
Y.~Du, W.~Wang, and L.~Wang, ``Hierarchical recurrent neural network for
  skeleton based action recognition,'' in \emph{IEEE Conf. on Computer Vision
  and Pattern Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA,
  USA, 2015, pp. 1110 --1118.

\bibitem{Cunado_97}
D.~Cunado, M.~S. Nixon, and J.~N. Carter, ``Using gait as a biometric, via
  phase-weighted magnitude spectra,'' in \emph{Int. Conf. on Audio-and
  Video-Based Biometric Person Authentication}.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg, 1997, pp. 93--102.

\bibitem{Wang_04}
L.~Wang, H.~Ning, T.~Tan, and W.~Hu, ``Fusion of static and dynamic body
  biometrics for gait recognition,'' \emph{IEEE Trans. Circuits Syst. Video
  Technol.}, vol.~14, no.~2, pp. 149--158, March 2004.

\bibitem{Araujo_13}
R.~Araujo, G.~Graña, and V.~Andersson, ``Towards skeleton biometric
  identification using the microsoft kinect sensor,'' in \emph{ACM Symposium on
  Applied Computing}.\hskip 1em plus 0.5em minus 0.4em\relax Coimbra, Portugal,
  2013, pp. 21--26.

\bibitem{Kingma_15}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' in
  \emph{3rd Int. Conf. on Learning Representations}.\hskip 1em plus 0.5em minus
  0.4em\relax San, Diego, 2015.

\bibitem{Wen_16}
Y.~Wen, K.~Zhang, Z.~Li, and Y.~Qiao, ``A discriminative feature learning
  approach for deep face recognition,'' in \emph{European Conf. on Computer
  Vision}, 2016, pp. 499 -- 515.

\bibitem{Karpathy_14}
A.~Karpathy, G.~Toderici, S.~Shetty, T.~Leung, R.~Sukthankar, and L.~Fei-Fei,
  ``Large-scale video classification with convolutional neural networks,'' in
  \emph{IEEE Conf. on Computer Vision and Pattern Recognition}.\hskip 1em plus
  0.5em minus 0.4em\relax Columbus, USA, 2014, pp. 1725 -- 1732.

\bibitem{Hofmann_14}
M.~Hofmann, J.~Geiger, S.~Bachmann, B.~Schuller, and G.~Rigoll, ``The tum gait
  from audio, image and depth (gaid) database: Multimodal recognition of
  subjects and traits,'' \emph{Journal of Visual Com. and Image
  Representation}, vol.~25, no.~1, pp. 195--206, January 2014.

\bibitem{Noriko_18}
T.~Noriko, Y.~Makihara, D.~Muramatsu, T.~Echigo, and Y.~Yagi, ``Multi-view
  large population gait dataset and its performance evaluation for cross-view
  gait recognition,'' \emph{IPSJ Trans. on Computer Vision and Applications},
  vol.~10, no.~1, p.~4, February 2018.

\bibitem{Sarkar_05}
S.~Sarkar, P.~J. Phillips, Z.~Liu, I.~R. Vega, P.~Grother, and K.~Bowyer, ``The
  humanid gait challenge problem: Data sets, performance, and analysis,''
  \emph{IEEE Trans. on Pattern Anal. Mach. Intell.}, vol.~27, no.~2, pp.
  162--177, February 2005.

\bibitem{Wang_03}
L.~Wang, T.~Tieniu, W.~Hu, and H.~Ning, ``Automatic gait recognition based on
  statistical shape analysis,'' \emph{IEEE Trans. on Image Process.}, vol.~12,
  no.~9, pp. 1120 -- 1131, September 2003.

\bibitem{Goffredo_08}
M.~Goffredo, J.~N. Carter, and M.~S. Nixon, ``Front-view gait recognition,'' in
  \emph{Biometrics: Theory, Applications and Systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax Arlington, VA, USA, 2008, pp. 1 -- 6.

\bibitem{Liu_16}
D.~Liu, M.~Ye, X.~Li, F.~Zhang, and L.~Lin, ``Memory-based gait recognition,''
  in \emph{British Machine Vision Conf.}\hskip 1em plus 0.5em minus 0.4em\relax
  BMVA Press, 2016, pp. 82.1 -- 82.12.

\bibitem{Lima_19}
V.~C. de~Lima and W.~R. Schwartz, ``Gait recognition using pose estimation and
  signal processing,'' in \emph{Iberoamerican Congress on Pattern
  Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax BMVA Press, 2019, pp.
  719 -- 728.

\bibitem{Kusakunniran_09}
W.~Kusakunniran, Q.~Wu, H.~Li, and J.~Zhang, ``Automatic gait recognition using
  weighted binary pattern on video,'' in \emph{Sixth IEEE International
  Conference on Advanced Video and Signal Based Surveillance}.\hskip 1em plus
  0.5em minus 0.4em\relax Genova, Italy, 2009, pp. 49 -- 54.

\bibitem{Yu_17_spae}
S.~Yu, H.~Chen, Q.~Wang, L.~Shen, and Y.~Huang, ``Invariant feature extraction
  for gait recognition using only one uniform model,'' \emph{Neurocomputing},
  vol. 239, no.~C, pp. 81 -- 93, May 2017.

\bibitem{Kusakunniran_14}
W.~Kusakunniran, Q.~Wu, J.~Zhang, H.~Li, and L.~Wang, ``Recognizing gaits
  across views through correlated motion co-clustering,'' \emph{IEEE Trans. on
  Image Process.}, vol.~23, no.~2, pp. 696 -- 709, February 2014.

\bibitem{Kusakunniran_10}
W.~Kusakunniran, Q.~Wu, J.~Zhang, and H.~Li, ``Support vector regression for
  multi-view gait recognition based on local motion feature selection,'' in
  \emph{IEEE Computer Society Conf. on Computer Vision and Pattern
  Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax San Francisco, CA, USA,
  2010, pp. 974 -- 981.

\bibitem{Dupuis_13}
Y.~Dupuis, S.~Xavier, and V.~Pascal, ``Feature subset selection applied to
  model-free gait recognition,'' \emph{Image and Vision Computing}, vol.~31,
  no.~8, pp. 580 -- 591, 2013.

\bibitem{Isaac_17}
E.~R. Isaac, S.~Elias, S.~Rajagopalan, and K.~S. Easwarakumar, ``View-invariant
  gait recognition through genetic template segmentation,'' \emph{IEEE Signal
  Process. Letters}, vol.~24, no.~8, pp. 1188 -- 1192, June 2017.

\bibitem{Choudhury_15}
S.~D. Choudhury and T.~Tjahjadi, ``Robust view-invariant multiscale gait
  recognition,'' \emph{Pattern Recognition}, vol.~48, no.~3, pp. 798 -- 811,
  March 2015.

\end{thebibliography}
