\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces List of selected joint-angle trajectories with corresponding body joints set in order to form a joint angular feature vector. \relax }}{41}{table.caption.24}
\contentsline {table}{\numberline {4.2}{\ignorespaces Training summary of our proposed temporal network. \relax }}{48}{table.caption.27}
\contentsline {table}{\numberline {4.3}{\ignorespaces Training summary of our proposed 3D-CNN network. \relax }}{50}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison among different gait recognition methods without view variation in all three view angles of CASIA A dataset}}{55}{table.caption.34}
\contentsline {table}{\numberline {5.2}{\ignorespaces Experimental setup for the CASIA B dataset}}{56}{table.caption.35}
\contentsline {table}{\numberline {5.3}{\ignorespaces Correct class recognition rate (CCR) of the proposed method in all three probe sets of CASIA B dataset}}{57}{table.caption.36}
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison between the proposed method and other state-of-the-art gait recognition methods in CASIA B dataset without view variation}}{57}{table.caption.37}
\contentsline {table}{\numberline {5.5}{\ignorespaces The average recognition rates for all three probe sets of CASIA B dataset. \relax }}{59}{table.caption.39}
\contentsline {table}{\numberline {5.6}{\ignorespaces Comparison among different state-of-the-art methods for gait recognition with view variation in all three probe sets of CASIA B dataset}}{59}{table.caption.40}
\contentsline {table}{\numberline {5.7}{\ignorespaces Average CCR of the CASIA B dataset with view variation recorded by altering the number of dimensions in the hidden layer and the architectures of RNN in the proposed autoencoder}}{61}{table.caption.42}
\contentsline {table}{\numberline {5.8}{\ignorespaces Comparison of our proposed method with the previous best results of cross-view gait recognition }}{62}{table.caption.43}
\contentsline {table}{\numberline {5.9}{\ignorespaces View angle identification rate (\%) of the proposed 3D-CNN network on CASIA B dataset}}{63}{table.caption.44}
\contentsline {table}{\numberline {5.10}{\ignorespaces Comparison with other state-of-the-art methods on all probe sets of CASIA B dataset in multi-view gait recognition}}{63}{table.caption.45}
\addvspace {10\p@ }
