\contentsline {chapter}{\textbf {Certification}}{i}{Doc-Start}
\contentsline {chapter}{\textbf {Candidate's Declaration}}{ii}{DTLrowi.1.4}
\contentsline {chapter}{\textbf {Dedication}}{iii}{DTLrowi.2.1}
\contentsline {chapter}{List of Figures}{vii}{section*.1}
\contentsline {chapter}{List of Tables}{ix}{section*.2}
\contentsline {chapter}{\textbf {List of Abbreviations}}{x}{chapter*.4}
\contentsline {chapter}{\textbf {Acknowledgement}}{xi}{chapter*.4}
\contentsline {chapter}{\textbf {Abstract}}{xii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Person Re-identification}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Gait Recognition}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definition}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Advantages}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Challenges}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Problem Definition}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivations}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Objectives of the Thesis}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Contributions}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Thesis Outline}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Appearance-Based Methods}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Model-Based Methods}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Deep Learning for Gait Recognition}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Pose-Based Gait Recognition}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}Background}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Deep Learning Basics}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Deep learning}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Convolutional Neural Networks}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Recurrent Neural Networks}{21}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Long Short-Term Memory}{22}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Gated Recurrent Unit}{25}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Bidirectional RNNs}{27}{subsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.6.1}Bidirectional GRU}{28}{subsubsection.3.1.6.1}
\contentsline {subsection}{\numberline {3.1.7}Regularization for Deep Learning}{28}{subsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.7.1}$L_{2}$ Regularization}{28}{subsubsection.3.1.7.1}
\contentsline {subsubsection}{\numberline {3.1.7.2}Dropout}{29}{subsubsection.3.1.7.2}
\contentsline {subsubsection}{\numberline {3.1.7.3}Dataset Augmentation}{29}{subsubsection.3.1.7.3}
\contentsline {subsubsection}{\numberline {3.1.7.4}Early Stopping of Training}{30}{subsubsection.3.1.7.4}
\contentsline {subsubsection}{\numberline {3.1.7.5}Noise Robustness}{30}{subsubsection.3.1.7.5}
\contentsline {subsection}{\numberline {3.1.8}Normalization}{30}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Human Pose Estimation}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Types of Pose Estimation}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Techniques for Pose Estimation}{32}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Introduction to OpenPose Library}{34}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Proposed Gait Recognition System}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Preprocessing}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Collecting Pose Information}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Handling Missing Joint Information}{36}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Normalization}{37}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Extracting Spatio-Temporal Feature Vector}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}2D Body Joint Features}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Joint Angular Trajectory}{41}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Temporal Displacement}{42}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Body Part Length Features}{42}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Fusion of Features}{42}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Feature Preprocessing}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Feature Map}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Data Augmentation}{43}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Single-View Gait Recognition}{44}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Network Architecture}{45}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Loss Function}{45}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Post-processing}{46}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Training and Implementation Details}{48}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Multi-View Gait Recognition}{48}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Preprocessing}{49}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}3D Convolution for Video Classification}{49}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}View Angle Identification}{50}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Two-Stage Network}{51}{subsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.4.1}Training Details}{51}{subsubsection.4.5.4.1}
\contentsline {chapter}{\numberline {5}Experimental Results}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}Dataset}{52}{section.5.1}
\contentsline {section}{\numberline {5.2}Single-View Gait Recognition}{54}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Experimental Evaluation on CASIA A dataset}{54}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Experimental Evaluation on CASIA B Dataset}{55}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Experimental Setup}{55}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}Results on Single-View Gait Recognition of CASIA B Dataset without View Variation}{56}{subsubsection.5.2.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.3}Comparison on Single-View Gait Recognition of CASIA B Dataset with State-of-the-art Methods without View Variation}{56}{subsubsection.5.2.2.3}
\contentsline {subsubsection}{\numberline {5.2.2.4}Results on Single-View Gait Recognition of CASIA B Dataset with View Variation}{57}{subsubsection.5.2.2.4}
\contentsline {subsubsection}{\numberline {5.2.2.5}Comparison on Single-View Gait Recognition of CASIA B Dataset with State-of-the-art Methods with View Variation}{57}{subsubsection.5.2.2.5}
\contentsline {subsection}{\numberline {5.2.3}Experiments on the Proposed RNN Architecture}{58}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Cross-View Gait Recognition}{59}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Comparison with the State-of-the-art Methods of CASIA B Dataset on Cross-View Gait Recognition}{60}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Multi-View Gait Recognition}{60}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Comparison with the State-of-the-art Methods on Multi-View Gait Recognition}{61}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Conclusions}{64}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{64}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Prospects of Our Work}{65}{section.6.2}
\contentsline {section}{\numberline {6.3}Publications Resulting From The Thesis}{66}{section.6.3}
\contentsline {chapter}{\textbf {Bibliography}}{67}{section.6.3}
