% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Boyd_05}
J.~E.~Boyd and J.~J.~Little, ``Biometric gait recognition,'' in \emph{Bometrics
  School 2003, LNCS 3161}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer-Verlag Berlin Heidelberg, 2005, pp. 19--42.

\bibitem{Benabdelkader_02}
C.~Benabdelkader, R.~Cutler, and L.~S.~Davis, ``Person identification using
  automatic height and stride estimation,'' in \emph{Object recognition
  supported by user interaction for service robots}.\hskip 1em plus 0.5em minus
  0.4em\relax Quebec City, Quebec, Canada, 2002, pp. 377--380.

\bibitem{Lee_14}
T.~K.~M. Lee, M.~Belkhatir, and S.~Sanei, ``A comprehensive review of past and
  present vision-based techniques for gait recognition,'' \emph{Multimedia
  Tools and Applications}, no.~3, p. 2833–2869, October 2014.

\bibitem{Michele_17}
M.~Pistacchi, M.~Gioulis, F.~Sanson, E.~D. Giovannini, G.~Filippi, and et~al.,
  ``Gait analysis and clinical correlations in early parkinson’s disease,''
  \emph{Functional Neurology}, vol.~32, no.~1, pp. 28 -- 34, January 2017.

\bibitem{Juen_14}
J.~Juen, Q.~Cheng, V.~Prieto-Centurion, J.~A.~Krishnan, and B.~Schatz, ``Health
  monitors for chronic disease by gait analysis with mobile phones,''
  \emph{Telemed J E Health}, vol.~20, no.~11, pp. 1035-- 1041, November 2014.

\bibitem{Yu_06}
S.~Yu, D.~Tan, and T.~Tan, ``A framework for evaluating the effect of view
  angle, clothing and carrying condition on gait recognition,'' in \emph{18th
  Int. Conf. on Pattern Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax
  Hong Kong, China, 2006, pp. 441--444.

\bibitem{Rida_19}
I.~Rida, N.~Almaadeed, and S.~Almaadeed, ``Robust gait recognition: a
  comprehensive survey,'' \emph{IET Biometrics}, vol.~8, no.~1, pp. 14 -- 28,
  January 2019.

\bibitem{Pogorelc_10}
B.~Pogorelc and M.~Gams, ``Discovery of gait anomalies from motion sensor
  data,'' in \emph{22nd IEEE International Conference on Tools with Artificial
  Intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax Arras, 2010, pp. 331 --
  336.

\bibitem{Han_06}
J.~Han and B.~Bhanu, ``Individual recognition using gait energy image,''
  \emph{IEEE Trans. on Pattern Anal. Mach. Intell.}, vol.~28, no.~2, pp.
  316--322, February 2006.

\bibitem{Liao_17}
R.~Liao, C.~Cao, E.~B. Garcia, S.~Yu, and Y.~Huang, ``Pose-based
  temporal-spatial network (ptsn) for gait recognition with carrying and
  clothing variations,'' in \emph{Chinese Conf. on Biometric Recognition},
  2017, pp. 474 -- 483.

\bibitem{Liao_19}
R.~Liao, S.~Yu, W.~An, H.~Chen, and Y.~Huang, ``A model-based gait recognition
  method with body pose and human prior knowledge,'' \emph{Pattern
  Recognition}, February 2020.

\bibitem{Wolf_16}
T.~Wolf, M.~Babaee, and G.~Rigoll, ``Multi-view gait recognition using 3d
  convolutional neural networks,'' in \emph{IEEE Int. Conf. on Image
  Processing}.\hskip 1em plus 0.5em minus 0.4em\relax Phoenix, AZ, USA, 2016,
  pp. 4165--4169.

\bibitem{Chen_18}
X.~{Chen}, J.~{Weng}, W.~{Lu}, and J.~{Xu}, ``Multi-gait recognition based on
  attribute discovery,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.},
  vol.~40, no.~7, pp. 1697--1710, 2018.

\bibitem{Liu_04}
Z.~Liu and S.~Sarkar, ``Simplest representation yet for gait recognition:
  averaged silhouette,'' in \emph{17th International Conference on pattern
  Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, UK, 2004, pp.
  211 -- 214.

\bibitem{Bashir_09}
K.~Bashir, T.~Xiang, and S.~Gong, ``Gait recognition using gait entropy
  image,'' in \emph{3rd Int. Conf. on Imaging for Crime Detection and
  Prevention}.\hskip 1em plus 0.5em minus 0.4em\relax London, UK, 2009.

\bibitem{Lam_11}
T.~H.~W. Lam, K.~H. Cheung, and J.~N.~K. Liu, ``Gait flow image: A
  silhouette-based gait representation for human identification,''
  \emph{Pattern Recognition}, vol.~44, no.~4, pp. 973 -- 987, April 2011.

\bibitem{Wang_12}
C.~Wang, J.~Zhang, L.~Wang, J.~Pu, and X.~Yuan, ``Human identification using
  temporal information preserving gait template,'' \emph{IEEE Trans Pattern
  Anal Mach Intell.}, vol.~11, no.~34, pp. 2164--2176, November 2012.

\bibitem{Huang_12}
X.~Huang and N.~V. Boulgouris, ``Gait recognition with shifted energy image and
  structural feature extraction,'' \emph{IEEE Trans. Image Process.}, vol.~21,
  no.~4, pp. 2256 -- 2268, April 2012.

\bibitem{Sarkar_05}
S.~Sarkar, P.~J. Phillips, Z.~Liu, I.~R. Vega, P.~Grother, and K.~Bowyer, ``The
  humanid gait challenge problem: Data sets, performance, and analysis,''
  \emph{IEEE Trans. on Pattern Anal. Mach. Intell.}, vol.~27, no.~2, pp.
  162--177, February 2005.

\bibitem{Yam_04}
C.~Yam, M.~S. Nixon, and J.~N. Carter, ``Automated person recognition by
  walking and running via model-based approaches,'' \emph{Pattern Recognition},
  vol.~37, no.~5, pp. 1057 -- 1072, May 2004.

\bibitem{Gu_10}
J.~Gu, X.~Ding, S.~Wang, and Y.~Wu, ``Action and gait recognition from
  recovered 3-d human joints,'' \emph{IEEE Transactions on Systems, Man, and
  Cybernetics, Part B: Cybernetics}, vol.~40, no.~4, pp. 1021--1033, 2010.

\bibitem{Wagg_04}
D.~K. Wagg and M.~S. Nixon, ``On automated model-based extraction and analysis
  of gait,'' in \emph{6th IEEE International Conference on Automatic Face and
  Gesture Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax Seoul, South
  Korea, 2004, pp. 11 -- 16.

\bibitem{Pavlovic_99}
V.~Pavlovic, J.~M. Rehg, T.-J. Cham, and K.~P. Murphy, ``A dynamic bayesian
  network approach to figure tracking using learned dynamic models,'' in
  \emph{Seventh IEEE International Conference on Computer Vision}.\hskip 1em
  plus 0.5em minus 0.4em\relax Kerkyra, Greece, 1999, pp. 94 -- 101.

\bibitem{Isard_98}
M.~Isard and B.~A, ``Condensation-conditional density propagation for visual
  tracking,'' \emph{International Journal of Computer Vision}, vol.~29, no.~1,
  pp. 5 -- 28, 1998.

\bibitem{Shutler_04}
J.~D. Shutler, M.~G. Grant, M.~S. Nixon, and C.~J. N, ``On a large
  sequence-based human gait database,'' in \emph{Applications and Science in
  Soft Computing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, Berlin,
  Heidelberg, 2004, pp. 339 -- 346.

\bibitem{Cao_19}
Z.~Cao, G.~Hidalgo~Martinez, T.~Simon, S.-E. Wei, and Y.~Sheikh, ``Openpose:
  realtime multi-person 2d pose estimation using part affinity fields,''
  \emph{IEEE Trans. on Pattern Anal. Mach. Intell.}, July 2019.

\bibitem{Wei_16}
S.-E. Wei, V.~Ramakrishna, T.~Kanade, and Y.~Sheikh, ``Convolutional pose
  machines,'' in \emph{IEEE Conf. on Computer Vision and Pattern
  Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax Las Vegas, NV, USA,
  2016.

\bibitem{karpathy_14}
A.~Karpathy, G.~Toderici, S.~Shetty, T.~Leung, and R.~Sukthankar, ``Large-scale
  video classification with convolutional neural networks,'' in \emph{IEEE
  Conf. on Computer Vision and Pattern Recognition}.\hskip 1em plus 0.5em minus
  0.4em\relax Columbus, OH, USA, 2014, pp. 1725--1732.

\bibitem{Song_17}
S.~Song, C.~Lan, J.~Xing, W.~Zeng, and J.~Liu, ``An end-to-end spatio-temporal
  attention model for human action recognition from skeleton data,'' vol.~1,
  no.~2, 2017, pp. 4263 -- 4270.

\bibitem{Du_15}
Y.~Du, W.~Wang, and L.~Wang, ``Hierarchical recurrent neural network for
  skeleton based action recognition,'' in \emph{IEEE Conf. on Computer Vision
  and Pattern Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA,
  USA, 2015, pp. 1110 --1118.

\bibitem{Wu_17}
Z.~Wu, Y.~Huang, L.~Wang, X.~Wang, and T.~Tan, ``A comprehensive study on
  cross-view gait based human identification with deep cnns,'' \emph{IEEE
  Trans. on Pattern Anal. Mach. Intell.}, vol.~39, no.~2, pp. 209 -- 226,
  February 2017.

\bibitem{Shiraga_16}
K.~Shiraga, Y.~Makihara, D.~Muramatsu, T.~Echigo, and Y.~Yagi, ``Geinet:
  View-invariant gait recognition using a convolutional neural network,'' in
  \emph{Int. Conf. on Biometrics (ICB)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Halmstad, Sweden, 2016.

\bibitem{Zhang_16}
C.~Zhang, W.~Liu, H.~Ma, and H.~Fu, ``Siamese neural network based gait
  recognition for human identification,'' in \emph{IEEE Int. Conf. On
  Acoustics, Speech and Signal Processing}.\hskip 1em plus 0.5em minus
  0.4em\relax Shanghai, China, 2016, pp. 2832 -- 2836.

\bibitem{Yu_17}
S.~Yu, H.~Chen, E.~B.~G. Reyes, and N.~Poh, ``Gaitgan: invariant gait feature
  extraction using generative adversarial networks,'' in \emph{IEEE Conf. on
  Computer Vision and Pattern Recognition Workshops}.\hskip 1em plus 0.5em
  minus 0.4em\relax Honolulu, HI, USA, 2017, pp. 532 -- 539.

\bibitem{Yu_19}
S.~Yu, R.~Liao, W.~An, H.~Chen, E.~B. Garcia, and a.~Huang, Y, ``Gaitganv2:
  Invariant gait feature extraction using generative adversarial networks,''
  \emph{Pattern Recognition}, vol.~87, no.~11, pp. 179 -- 189, March 2019.

\bibitem{Gross_01}
R.~Gross and J.~Shi, ``The cmu motion of body (mobo) database,'' Pittsburgh,
  PA, June 2001.

\bibitem{Cai_16}
Y.~Cai and X.~Tan, ``Weakly supervised human body detection under arbitrary
  poses,'' in \emph{2016 IEEE International Conference on Image Processing
  (ICIP)}.\hskip 1em plus 0.5em minus 0.4em\relax Phoenix, AZ, USA, 2016.

\bibitem{Mao_15}
J.~Mao, W.~Xu, Y.~Yang, J.~Wang, Z.~Huang, and \textit{et al.}, ``Deep
  captioning with multimodal recurrent neural networks (m-rnn),'' in
  \emph{International Conference on Learning Representations}, 2015.

\bibitem{Feng_16}
Y.~Feng, Y.~Li, and J.~Luo, ``Learning effective gait features using lstm,'' in
  \emph{23rd Int. Conf. on Pattern Recognition}.\hskip 1em plus 0.5em minus
  0.4em\relax Cancun, Mexico, 2016, pp. 325--330.

\bibitem{Krizhevsky_12}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' \emph{Advances in neural information
  processing systems}, 2012.

\bibitem{kal_13}
N.~Kalchbrenner and p.~Blunsom, ``Recurrent continuous translation models,'' in
  \emph{EMNLP}, 2013.

\bibitem{graves_13}
A.~Graves, ``Generating sequences with recurrent neural networks,'' \emph{arXiv
  preprint arXiv:1308.0850}, 2013.

\bibitem{Tran_15}
D.~Tran, L.~Bourdev, R.~Fergus, L.~Torresani, and M.~Paluri, ``Learning
  spatiotemporal features with 3d convolutional networks,'' in \emph{IEEE Int.
  Conf. on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Santiago,
  Chile, 2015, pp. 4489--4497.

\bibitem{Hubel_68}
D.~H. Hubel and T.~N. Wiesel, ``Receptive fields and functional architecture of
  monkey striate cortex,'' \emph{The journal of Physiology}, vol. 195, no.~1,
  pp. 215--243, May 1968.

\bibitem{colah_15}
C.~Olah, ``Understanding lstm networks,'' 2015.

\bibitem{mikolov_12}
T.~Mikolov, ``Statistical language models based on neural networks,'' \emph{Ph.
  D. thesis, Brno University of Technology}, 2012.

\bibitem{Bengio_94}
Y.~Bengio, P.~Simard, and P.~Frasconi, ``Learning long-term dependencies with
  gradient descent is difficult,'' \emph{IEEE Transactions on Neural Networks},
  vol.~5, no.~2, pp. 157--166, 1994.

\bibitem{Hochreiter_01}
S.~Hochreiter, Y.~Bengio, P.~Frasconi, and J.~Schmidhuber, \emph{Gradient flow
  in recurrent nets: the difficulty of learning long-term dependencies}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE Press, 2001.

\bibitem{Cho_14}
K.~Cho, B.~van Merri\"enboer, C.~Gulcehre, D.~Bahdanau, F.~Bougares, and
  \textit{et al.}, ``Learning phrase representations using rnn
  encoder–decoder for statistical machine translation,'' in \emph{Conference
  on Empirical Methods in Natural Language Processing (EMNLP)}.\hskip 1em plus
  0.5em minus 0.4em\relax Doha, Qatar, 2014, pp. 1724--1734.

\bibitem{Chung_14}
J.~Chung, C.~Gulcehre, K.~Cho, and Y.~Bengio, ``Empirical evaluation of gated
  recurrent neural networks on sequence modeling,'' in \emph{NIPS 2014 Workshop
  on Deep Learning, December}, December 2014.

\bibitem{Schuster_97}
M.~Schuster and K.~K. Paliwal, ``Bidirectional recurrent neural networks,''
  \emph{IEEE Trans. on Signal Proces.}, vol.~45, no.~11, pp. 2673 -- 2681,
  1997.

\bibitem{Graves_08}
A.~Graves, M.~Liwicki, H.~Bunke, J.~Schmidhuber, and S.~Fernández,
  ``Unconstrained on-line handwriting recognition with recurrent neural
  networks,'' in \emph{Advances in neural information processing systems},
  2008, pp. 577--584.

\bibitem{Srivastava_14}
N.~Srivastava, G.~E. Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,''
  \emph{Journal of Machine Learning Research}, vol.~15, pp. 1929--1958, 2014.

\bibitem{Alex_18}
A.~Hernández-García and P.~König, ``Data augmentation instead of explicit
  regularization,'' \emph{arXiv preprint arXiv:1806.03852}, 2018.

\bibitem{Goodfellow_16}
I.~J. Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge, MA, USA: MIT Press, 2016.

\bibitem{Ioffe_15}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' in \emph{Int. Conf. on
  Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Lille, France,
  2015, pp. 448 -- 456.

\bibitem{Marchand_16}
E.~Marchand, H.~Uchiyama, and F.~Spindler, ``Pose estimation for augmented
  reality: A hands-on survey,'' \emph{IEEE Transactions on Visualization and
  Computer Graphics}, vol.~22, no.~12, pp. 2633 -- 2651, December 2016.

\bibitem{Ke_10}
S.-R. Ke, L.~Zhu, J.-N. Hwang, H.-I. Pai, K.-M. Lan, and C.-P. Liao,
  ``Real-time 3d human pose estimation from monocular view with applications to
  event detection and video gaming,'' in \emph{7th IEEE International
  Conference on Advanced Video and Signal Based Surveillance}.\hskip 1em plus
  0.5em minus 0.4em\relax Boston, MA, USA, 2010, pp. 489--496.

\bibitem{Cunado_97}
D.~Cunado, M.~S. Nixon, and J.~N. Carter, ``Using gait as a biometric, via
  phase-weighted magnitude spectra,'' in \emph{Int. Conf. on Audio-and
  Video-Based Biometric Person Authentication}.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg, 1997, pp. 93--102.

\bibitem{Wang_04}
L.~Wang, H.~Ning, T.~Tan, and W.~Hu, ``Fusion of static and dynamic body
  biometrics for gait recognition,'' \emph{IEEE Trans. Circuits Syst. Video
  Technol.}, vol.~14, no.~2, pp. 149--158, March 2004.

\bibitem{Araujo_13}
R.~Araujo, G.~Graña, and V.~Andersson, ``Towards skeleton biometric
  identification using the microsoft kinect sensor,'' in \emph{ACM Symposium on
  Applied Computing}.\hskip 1em plus 0.5em minus 0.4em\relax Coimbra, Portugal,
  2013, pp. 21--26.

\bibitem{Graves_05}
A.~Graves and J.~Schmidhuber, ``Framewise phoneme classification with
  bidirectional lstm and other neural network architectures,'' \emph{Neural
  Networks}, vol.~18, no. 5-6, pp. 602--610, 2005.

\bibitem{Wen_16}
Y.~Wen, K.~Zhang, Z.~Li, and Y.~Qiao, ``A discriminative feature learning
  approach for deep face recognition,'' in \emph{European Conf. on Computer
  Vision}, 2016, pp. 499 -- 515.

\bibitem{Kingma_15}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' in
  \emph{3rd Int. Conf. on Learning Representations}.\hskip 1em plus 0.5em minus
  0.4em\relax San, Diego, 2015.

\bibitem{keras}
\BIBentryALTinterwordspacing
F.~Chollet. (2015) Keras. [Online]. Available:
  \url{https://github.com/keras-team/keras/}
\BIBentrySTDinterwordspacing

\bibitem{opencv}
\BIBentryALTinterwordspacing
OpenCV. (2015) Open source computer vision library. [Online]. Available:
  \url{https://github.com/opencv/opencv}
\BIBentrySTDinterwordspacing

\bibitem{Redmon_18}
J.~Redmon and A.~Farhadi, ``Yolov3: An incremental improvement,'' \emph{arXiv
  preprint arXiv:1804.02767}, 2018.

\bibitem{Hofmann_14}
M.~Hofmann, J.~Geiger, S.~Bachmann, B.~Schuller, and G.~Rigoll, ``The tum gait
  from audio, image and depth (gaid) database: Multimodal recognition of
  subjects and traits,'' \emph{Journal of Visual Com. and Image
  Representation}, vol.~25, no.~1, pp. 195--206, January 2014.

\bibitem{Noriko_18}
T.~Noriko, Y.~Makihara, D.~Muramatsu, T.~Echigo, and Y.~Yagi, ``Multi-view
  large population gait dataset and its performance evaluation for cross-view
  gait recognition,'' \emph{IPSJ Trans. on Computer Vision and Applications},
  vol.~10, no.~1, p.~4, February 2018.

\bibitem{Wang_03}
L.~Wang, T.~Tieniu, W.~Hu, and H.~Ning, ``Automatic gait recognition based on
  statistical shape analysis,'' \emph{IEEE Trans. on Image Process.}, vol.~12,
  no.~9, pp. 1120 -- 1131, September 2003.

\bibitem{Goffredo_08}
M.~Goffredo, J.~N. Carter, and M.~S. Nixon, ``Front-view gait recognition,'' in
  \emph{Biometrics: Theory, Applications and Systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax Arlington, VA, USA, 2008, pp. 1 -- 6.

\bibitem{Liu_16}
D.~Liu, M.~Ye, X.~Li, F.~Zhang, and L.~Lin, ``Memory-based gait recognition,''
  in \emph{British Machine Vision Conf.}\hskip 1em plus 0.5em minus 0.4em\relax
  BMVA Press, 2016, pp. 82.1 -- 82.12.

\bibitem{Lima_19}
V.~C. de~Lima and W.~R. Schwartz, ``Gait recognition using pose estimation and
  signal processing,'' in \emph{Iberoamerican Congress on Pattern
  Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax BMVA Press, 2019, pp.
  719 -- 728.

\bibitem{Kusakunniran_09}
W.~Kusakunniran, Q.~Wu, H.~Li, and J.~Zhang, ``Automatic gait recognition using
  weighted binary pattern on video,'' in \emph{Sixth IEEE International
  Conference on Advanced Video and Signal Based Surveillance}.\hskip 1em plus
  0.5em minus 0.4em\relax Genova, Italy, 2009, pp. 49 -- 54.

\bibitem{Yu_17_spae}
S.~Yu, H.~Chen, Q.~Wang, L.~Shen, and Y.~Huang, ``Invariant feature extraction
  for gait recognition using only one uniform model,'' \emph{Neurocomputing},
  vol. 239, no.~C, pp. 81 -- 93, May 2017.

\bibitem{Kusakunniran_14}
W.~Kusakunniran, Q.~Wu, J.~Zhang, H.~Li, and L.~Wang, ``Recognizing gaits
  across views through correlated motion co-clustering,'' \emph{IEEE Trans. on
  Image Process.}, vol.~23, no.~2, pp. 696 -- 709, February 2014.

\bibitem{Kusakunniran_10}
W.~Kusakunniran, Q.~Wu, J.~Zhang, and H.~Li, ``Support vector regression for
  multi-view gait recognition based on local motion feature selection,'' in
  \emph{IEEE Computer Society Conf. on Computer Vision and Pattern
  Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax San Francisco, CA, USA,
  2010, pp. 974 -- 981.

\bibitem{Dupuis_13}
Y.~Dupuis, S.~Xavier, and V.~Pascal, ``Feature subset selection applied to
  model-free gait recognition,'' \emph{Image and Vision Computing}, vol.~31,
  no.~8, pp. 580 -- 591, 2013.

\bibitem{Isaac_17}
E.~R. Isaac, S.~Elias, S.~Rajagopalan, and K.~S. Easwarakumar, ``View-invariant
  gait recognition through genetic template segmentation,'' \emph{IEEE Signal
  Process. Letters}, vol.~24, no.~8, pp. 1188 -- 1192, June 2017.

\bibitem{Choudhury_15}
S.~D. Choudhury and T.~Tjahjadi, ``Robust view-invariant multiscale gait
  recognition,'' \emph{Pattern Recognition}, vol.~48, no.~3, pp. 798 -- 811,
  March 2015.

\end{thebibliography}
